<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="Project" description="lqns 5.24 solution for model from: Project.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $ConstructDynamic_SendStatic_Graphics = 23.8, $N = 5, $ZU = 2000 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="0.001" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="2.50953e-05" iterations="2" platform-info="lqns 5.24" user-cpu-time=" 0:00:00.003" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="5" core="10" step="88" step-squared="892" wait="15544" wait-squared="6.20514e+07" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="PC" scheduling="inf">
      <result-processor utilization="0.00248821"/>
      <task name="USERS" scheduling="ref" multiplicity="5" think-time="2000">
         <result-task throughput="0.00248821" utilization="0.0235758" phase1-utilization="0.0235758" proc-utilization="0.00248821"/>
         <entry name="users" type="PH1PH2">
            <result-entry utilization="0.0235758" throughput="0.00248821" squared-coeff-variation="20.2837" proc-utilization="0.00248821" throughput-bound="0.00248874"/>
            <entry-phase-activities>
               <activity name="users_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="9.47501" utilization="0.0235758" service-time-variance="1820.99"/>
                  <synch-call dest="PS" calls-mean="0.25">
                     <result-call waiting="1.57229"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.00667262"/>
      <task name="ProtocolStack" scheduling="fcfs">
         <result-task throughput="0.000622053" utilization="0.0201078" phase1-utilization="0.0201078" proc-utilization="0.000622053"/>
         <entry name="PS" type="NONE">
            <result-entry utilization="0.0201078" throughput="0.000622053" squared-coeff-variation="5.52534" proc-utilization="0.000622053" throughput-bound="0.000124436" phase1-service-time="32.3249" phase1-service-time-variance="5773.42" phase1-utilization="0.0201078"/>
         </entry>
         <task-activities>
            <activity name="Cache">
               <result-activity proc-waiting="0" service-time="1" utilization="0.000391894" service-time-variance="3" throughput="0.000391894" proc-utilization="0"/>
               <synch-call dest="CacheW" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="Disk">
               <result-activity proc-waiting="0" service-time="31.3109" utilization="0.0052588" service-time-variance="3551.13" throughput="0.000167954" proc-utilization="0"/>
               <synch-call dest="DiskW" calls-mean="1">
                  <result-call waiting="0.0109112"/>
               </synch-call>
            </activity>
            <activity name="analyzestart" bound-to-entry="PS" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.000622053" service-time-variance="1" throughput="0.000622053" proc-utilization="0.000622053"/>
            </activity>
            <activity name="result">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.000622053" proc-utilization="0"/>
            </activity>
            <activity name="type2">
               <result-activity proc-waiting="0" service-time="169.679" utilization="0.00633296" service-time-variance="110064" throughput="3.73232e-05" proc-utilization="0"/>
               <synch-call dest="T2" calls-mean="1">
                  <result-call waiting="0.659068"/>
               </synch-call>
            </activity>
            <activity name="type3">
               <result-activity proc-waiting="0" service-time="301.505" utilization="0.00750209" service-time-variance="292730" throughput="2.48821e-05" proc-utilization="0"/>
               <synch-call dest="T3" calls-mean="1">
                  <result-call waiting="1.825"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyzestart"/>
               </pre>
               <post-OR>
                  <activity name="Disk" prob="0.27"/>
                  <activity name="type2" prob="0.06"/>
                  <activity name="type3" prob="0.04"/>
                  <activity name="Cache" prob="0.63"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="Cache"/>
                  <activity name="Disk"/>
                  <activity name="type2"/>
                  <activity name="type3"/>
               </pre-OR>
               <post>
                  <activity name="result"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="result"/>
               </pre>
            </precedence>
            <reply-entry name="PS">
               <reply-activity name="result"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.000559804" utilization="0.00564863" phase1-utilization="0.00564863" proc-utilization="0.000559804"/>
         <entry name="CacheW" type="PH1PH2">
            <result-entry utilization="0.000391863" throughput="0.000391863" squared-coeff-variation="1" proc-utilization="0.000391863" throughput-bound="0.000112107"/>
            <entry-phase-activities>
               <activity name="CacheW_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000391863" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DiskW" type="PH1PH2">
            <result-entry utilization="0.00525676" throughput="0.000167941" squared-coeff-variation="1.62462" proc-utilization="0.000167941" throughput-bound="0.000111727"/>
            <entry-phase-activities>
               <activity name="DiskW_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="31.3012" utilization="0.00525676" service-time-variance="1591.75"/>
                  <synch-call dest="WSDread" calls-mean="3">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WSDisk" scheduling="fcfs">
         <result-task throughput="0.000543639" utilization="0.00549076" phase1-utilization="0.00549076" proc-utilization="0.00549076"/>
         <entry name="WSDread" type="PH1PH2">
            <result-entry utilization="0.00508867" throughput="0.000503829" squared-coeff-variation="1" proc-utilization="0.00508867" throughput-bound="0.000108757"/>
            <entry-phase-activities>
               <activity name="WSDread_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.00508867" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="WSDwrite" type="PH1PH2">
            <result-entry utilization="0.000402086" throughput="3.98104e-05" squared-coeff-variation="1" proc-utilization="0.000402086" throughput-bound="0.000108757"/>
            <entry-phase-activities>
               <activity name="WSDwrite_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.000402086" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CGIP2" scheduling="fcfs">
      <result-processor utilization="0.000559804"/>
      <task name="CGIT2" scheduling="fcfs">
         <result-task throughput="3.73203e-05" utilization="0.0063106" phase1-utilization="0.0063106" proc-utilization="0.000559804"/>
         <entry name="T2" type="PH1PH2">
            <result-entry utilization="0.0063106" throughput="3.73203e-05" squared-coeff-variation="1.85112" proc-utilization="0.000559804" throughput-bound="7.46619e-06"/>
            <entry-phase-activities>
               <activity name="T2_ph1" phase="1" host-demand-mean="15">
                  <result-activity proc-waiting="0" service-time="169.093" utilization="0.0063106" service-time-variance="52928.2"/>
                  <synch-call dest="DBSUpdate" calls-mean="1.7">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CGIP3" scheduling="fcfs">
      <result-processor utilization="0.000592148"/>
      <task name="CGIT3" scheduling="fcfs">
         <result-task throughput="2.48802e-05" utilization="0.00746114" phase1-utilization="0.00746114" proc-utilization="0.000592148"/>
         <entry name="T3" type="PH1PH2">
            <result-entry utilization="0.00746114" throughput="2.48802e-05" squared-coeff-variation="1.2578" proc-utilization="0.000592148" throughput-bound="4.97747e-06"/>
            <entry-phase-activities>
               <activity name="T3_ph1" phase="1" host-demand-mean="23.8">
                  <result-activity proc-waiting="0" service-time="299.883" utilization="0.00746114" service-time-variance="113114"/>
                  <synch-call dest="DBSRead" calls-mean="4.3">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="WSDwrite" calls-mean="1.6">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.0122105"/>
      <task name="DataBaseServer" scheduling="fcfs">
         <result-task throughput="0.000170437" utilization="0.0122105" phase1-utilization="0.0122105" proc-utilization="0.00404321"/>
         <entry name="DBSUpdate" type="PH1PH2">
            <result-entry utilization="0.00574826" throughput="6.34466e-05" squared-coeff-variation="0.74574" proc-utilization="0.0019034" throughput-bound="3.40736e-05"/>
            <entry-phase-activities>
               <activity name="DBSUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="90.6" utilization="0.00574826" service-time-variance="6121.3"/>
                  <synch-call dest="DBDread" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="DBDwrite" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DBSRead" type="PH1PH2">
            <result-entry utilization="0.00646223" throughput="0.000106991" squared-coeff-variation="1.2237" proc-utilization="0.00213981" throughput-bound="3.41087e-05"/>
            <entry-phase-activities>
               <activity name="DBSRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="60.4" utilization="0.00646223" service-time-variance="4464.24"/>
                  <synch-call dest="DBDread" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DBDisk" scheduling="fcfs">
         <result-task throughput="0.000808642" utilization="0.00816728" phase1-utilization="0.00816728" proc-utilization="0.00816728"/>
         <entry name="DBDread" type="PH1PH2">
            <result-entry utilization="0.00560404" throughput="0.000554856" squared-coeff-variation="1" proc-utilization="0.00560404" throughput-bound="0.000161768"/>
            <entry-phase-activities>
               <activity name="DBDread_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.00560404" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DBDwrite" type="PH1PH2">
            <result-entry utilization="0.00256324" throughput="0.000253786" squared-coeff-variation="1" proc-utilization="0.00256324" throughput-bound="0.000161768"/>
            <entry-phase-activities>
               <activity name="DBDwrite_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.00256324" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
