<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="Project" description="lqns 5.24 solution for model from: Project.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $ConstructDynamic_SendStatic_Graphics = 23.8, $N = 400, $ZU = 2000 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="0.001" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="4.19321" iterations="50" platform-info="lqns 5.24" user-cpu-time=" 0:00:00.070" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="5" core="250" step="3784" step-squared="67266" wait="919677" wait-squared="7.06445e+09" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="PC" scheduling="inf">
      <result-processor utilization="0.118286"/>
      <task name="USERS" scheduling="ref" multiplicity="400" think-time="2000">
         <result-task throughput="0.118286" utilization="167.22" phase1-utilization="167.22" proc-utilization="0.118286"/>
         <entry name="users" type="PH1PH2">
            <result-entry utilization="167.22" throughput="0.118286" squared-coeff-variation="8.53555" proc-utilization="0.118286" throughput-bound="0.154753"/>
            <entry-phase-activities>
               <activity name="users_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1413.69" utilization="167.22" service-time-variance="1.70585e+07"/>
                  <synch-call dest="PS" calls-mean="0.25">
                     <result-call waiting="5485.66"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.290466"/>
      <task name="ProtocolStack" scheduling="fcfs">
         <result-task throughput="0.0295715" utilization="1.08981" phase1-utilization="1.08981" proc-utilization="0.0295715"/>
         <entry name="PS" type="NONE">
            <result-entry utilization="1.08981" throughput="0.0295715" squared-coeff-variation="5.76685" proc-utilization="0.0295715" throughput-bound="0.0261181" phase1-service-time="36.8534" phase1-service-time-variance="7832.38" phase1-utilization="1.08981"/>
         </entry>
         <task-activities>
            <activity name="Cache">
               <result-activity proc-waiting="0" service-time="1.19996" utilization="0.0223553" service-time-variance="3.08806" throughput="0.0186301" proc-utilization="0"/>
               <synch-call dest="CacheW" calls-mean="1">
                  <result-call waiting="0.195998"/>
               </synch-call>
            </activity>
            <activity name="Disk">
               <result-activity proc-waiting="0" service-time="32.4654" utilization="0.259214" service-time-variance="3568.27" throughput="0.00798432" proc-utilization="0"/>
               <synch-call dest="DiskW" calls-mean="1">
                  <result-call waiting="1.13626"/>
               </synch-call>
            </activity>
            <activity name="analyzestart" bound-to-entry="PS" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.02205" utilization="0.0302236" service-time-variance="1.05883" throughput="0.0295715" proc-utilization="0.0295715"/>
            </activity>
            <activity name="result">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0295715" proc-utilization="0"/>
            </activity>
            <activity name="type2">
               <result-activity proc-waiting="0" service-time="191.906" utilization="0.340497" service-time-variance="111831" throughput="0.00177429" proc-utilization="0"/>
               <synch-call dest="T2" calls-mean="1">
                  <result-call waiting="22.378"/>
               </synch-call>
            </activity>
            <activity name="type3">
               <result-activity proc-waiting="0" service-time="369.884" utilization="0.437522" service-time-variance="302207" throughput="0.00118286" proc-utilization="0"/>
               <synch-call dest="T3" calls-mean="1">
                  <result-call waiting="68.7125"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyzestart"/>
               </pre>
               <post-OR>
                  <activity name="Disk" prob="0.27"/>
                  <activity name="type2" prob="0.06"/>
                  <activity name="type3" prob="0.04"/>
                  <activity name="Cache" prob="0.63"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="Cache"/>
                  <activity name="Disk"/>
                  <activity name="type2"/>
                  <activity name="type3"/>
               </pre-OR>
               <post>
                  <activity name="result"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="result"/>
               </pre>
            </precedence>
            <reply-entry name="PS">
               <reply-activity name="result"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0237285" utilization="0.240725" phase1-utilization="0.240725" proc-utilization="0.0237285"/>
         <entry name="CacheW" type="PH1PH2">
            <result-entry utilization="0.0169717" throughput="0.0166099" squared-coeff-variation="0.957827" proc-utilization="0.0166099" throughput-bound="0.0305459"/>
            <entry-phase-activities>
               <activity name="CacheW_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02178" utilization="0.0169717" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DiskW" type="PH1PH2">
            <result-entry utilization="0.223754" throughput="0.00711855" squared-coeff-variation="1.6116" proc-utilization="0.00711855" throughput-bound="0.015862"/>
            <entry-phase-activities>
               <activity name="DiskW_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="31.4325" utilization="0.223754" service-time-variance="1592.27"/>
                  <synch-call dest="WSDread" calls-mean="3">
                     <result-call waiting="0.00186634"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WSDisk" scheduling="fcfs">
         <result-task throughput="0.0234818" utilization="0.237171" phase1-utilization="0.237171" proc-utilization="0.237166"/>
         <entry name="WSDread" type="PH1PH2">
            <result-entry utilization="0.218541" throughput="0.0216373" squared-coeff-variation="0.999959" proc-utilization="0.218537" throughput-bound="0.0233168"/>
            <entry-phase-activities>
               <activity name="WSDread_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1002" utilization="0.218541" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="WSDwrite" type="PH1PH2">
            <result-entry utilization="0.0186297" throughput="0.00184449" squared-coeff-variation="0.999959" proc-utilization="0.0186294" throughput-bound="0.0233168"/>
            <entry-phase-activities>
               <activity name="WSDwrite_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1002" utilization="0.0186297" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CGIP2" scheduling="fcfs">
      <result-processor utilization="0.0237285"/>
      <task name="CGIT2" scheduling="fcfs">
         <result-task throughput="0.0015819" utilization="0.271394" phase1-utilization="0.271394" proc-utilization="0.0237285"/>
         <entry name="T2" type="PH1PH2">
            <result-entry utilization="0.271394" throughput="0.0015819" squared-coeff-variation="1.79943" proc-utilization="0.0237285" throughput-bound="0.00163422"/>
            <entry-phase-activities>
               <activity name="T2_ph1" phase="1" host-demand-mean="15">
                  <result-activity proc-waiting="0" service-time="171.562" utilization="0.271394" service-time-variance="52963.6"/>
                  <synch-call dest="DBSUpdate" calls-mean="1.7">
                     <result-call waiting="0.0294438"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CGIP3" scheduling="fcfs">
      <result-processor utilization="0.0250995"/>
      <task name="CGIT3" scheduling="fcfs">
         <result-task throughput="0.0010546" utilization="0.324204" phase1-utilization="0.324204" proc-utilization="0.0250995"/>
         <entry name="T3" type="PH1PH2">
            <result-entry utilization="0.324204" throughput="0.0010546" squared-coeff-variation="1.19775" proc-utilization="0.0250995" throughput-bound="0.00113306"/>
            <entry-phase-activities>
               <activity name="T3_ph1" phase="1" host-demand-mean="23.8">
                  <result-activity proc-waiting="0" service-time="307.419" utilization="0.324204" service-time-variance="113195"/>
                  <synch-call dest="DBSRead" calls-mean="4.3">
                     <result-call waiting="0.0210313"/>
                  </synch-call>
                  <synch-call dest="WSDwrite" calls-mean="1.6">
                     <result-call waiting="0.00186634"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.554645"/>
      <task name="DataBaseServer" scheduling="fcfs">
         <result-task throughput="0.00778004" utilization="0.555189" phase1-utilization="0.555189" proc-utilization="0.183831"/>
         <entry name="DBSUpdate" type="PH1PH2">
            <result-entry utilization="0.255771" throughput="0.00282297" squared-coeff-variation="0.745686" proc-utilization="0.0846892" throughput-bound="0.00666317"/>
            <entry-phase-activities>
               <activity name="DBSUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="90.6033" utilization="0.255771" service-time-variance="6121.3"/>
                  <synch-call dest="DBDread" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="DBDwrite" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DBSRead" type="PH1PH2">
            <result-entry utilization="0.299419" throughput="0.00495707" squared-coeff-variation="1.2236" proc-utilization="0.0991414" throughput-bound="0.00834176"/>
            <entry-phase-activities>
               <activity name="DBSRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="60.4023" utilization="0.299419" service-time-variance="4464.24"/>
                  <synch-call dest="DBDread" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DBDisk" scheduling="fcfs">
         <result-task throughput="0.0367143" utilization="0.370815" phase1-utilization="0.370815" proc-utilization="0.370815"/>
         <entry name="DBDread" type="PH1PH2">
            <result-entry utilization="0.256927" throughput="0.0254383" squared-coeff-variation="1" proc-utilization="0.256927" throughput-bound="0.0360924"/>
            <entry-phase-activities>
               <activity name="DBDread_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.256927" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DBDwrite" type="PH1PH2">
            <result-entry utilization="0.113887" throughput="0.011276" squared-coeff-variation="1" proc-utilization="0.113887" throughput-bound="0.0360924"/>
            <entry-phase-activities>
               <activity name="DBDwrite_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.113887" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
