<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="Project" description="lqns 5.24 solution for model from: Project.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $ConstructDynamic_SendStatic_Graphics = 23.8, $N = 125, $ZU = 2000 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="0.001" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0919441" iterations="50" platform-info="lqns 5.24" user-cpu-time=" 0:00:00.067" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="5" core="250" step="3033" step-squared="41703" wait="703629" wait-squared="4.57142e+09" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="PC" scheduling="inf">
      <result-processor utilization="0.0614171"/>
      <task name="USERS" scheduling="ref" multiplicity="125" think-time="2000">
         <result-task throughput="0.0614171" utilization="2.20301" phase1-utilization="2.20301" proc-utilization="0.0614171"/>
         <entry name="users" type="PH1PH2">
            <result-entry utilization="2.20301" throughput="0.0614171" squared-coeff-variation="7.98582" proc-utilization="0.0614171" throughput-bound="0.0616816"/>
            <entry-phase-activities>
               <activity name="users_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="35.8696" utilization="2.20301" service-time-variance="10274.8"/>
                  <synch-call dest="PS" calls-mean="0.25">
                     <result-call waiting="102.361"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.161186"/>
      <task name="ProtocolStack" scheduling="fcfs">
         <result-task throughput="0.0153543" utilization="0.532643" phase1-utilization="0.532643" proc-utilization="0.0153543"/>
         <entry name="PS" type="NONE">
            <result-entry utilization="0.532643" throughput="0.0153543" squared-coeff-variation="5.70397" proc-utilization="0.0153543" throughput-bound="0.0120926" phase1-service-time="34.6902" phase1-service-time-variance="6864.22" phase1-utilization="0.532643"/>
         </entry>
         <task-activities>
            <activity name="Cache">
               <result-activity proc-waiting="0" service-time="1.02722" utilization="0.00993653" service-time-variance="3.01188" throughput="0.0096732" proc-utilization="0"/>
               <synch-call dest="CacheW" calls-mean="1">
                  <result-call waiting="0.0266837"/>
               </synch-call>
            </activity>
            <activity name="Disk">
               <result-activity proc-waiting="0" service-time="31.6319" utilization="0.131135" service-time-variance="3555.84" throughput="0.00414566" proc-utilization="0"/>
               <synch-call dest="DiskW" calls-mean="1">
                  <result-call waiting="0.324375"/>
               </synch-call>
            </activity>
            <activity name="analyzestart" bound-to-entry="PS" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.003" utilization="0.0154003" service-time-variance="1.00109" throughput="0.0153543" proc-utilization="0.0153543"/>
            </activity>
            <activity name="result">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0153543" proc-utilization="0"/>
            </activity>
            <activity name="type2">
               <result-activity proc-waiting="0" service-time="182.377" utilization="0.168016" service-time-variance="111054" throughput="0.000921257" proc-utilization="0"/>
               <synch-call dest="T2" calls-mean="1">
                  <result-call waiting="13.0902"/>
               </synch-call>
            </activity>
            <activity name="type3">
               <result-activity proc-waiting="0" service-time="338.921" utilization="0.208156" service-time-variance="297897" throughput="0.000614171" proc-utilization="0"/>
               <synch-call dest="T3" calls-mean="1">
                  <result-call waiting="38.4601"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyzestart"/>
               </pre>
               <post-OR>
                  <activity name="Disk" prob="0.27"/>
                  <activity name="type2" prob="0.06"/>
                  <activity name="type3" prob="0.04"/>
                  <activity name="Cache" prob="0.63"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="Cache"/>
                  <activity name="Disk"/>
                  <activity name="type2"/>
                  <activity name="type3"/>
               </pre-OR>
               <post>
                  <activity name="result"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="result"/>
               </pre>
            </precedence>
            <reply-entry name="PS">
               <reply-activity name="result"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0133974" utilization="0.135356" phase1-utilization="0.135356" proc-utilization="0.0133974"/>
         <entry name="CacheW" type="PH1PH2">
            <result-entry utilization="0.009406" throughput="0.00937819" squared-coeff-variation="0.994097" proc-utilization="0.00937819" throughput-bound="0.0121345"/>
            <entry-phase-activities>
               <activity name="CacheW_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.00296" utilization="0.009406" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DiskW" type="PH1PH2">
            <result-entry utilization="0.12595" throughput="0.00401922" squared-coeff-variation="1.621" proc-utilization="0.00401922" throughput-bound="0.00887234"/>
            <entry-phase-activities>
               <activity name="DiskW_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="31.337" utilization="0.12595" service-time-variance="1591.83"/>
                  <synch-call dest="WSDread" calls-mean="3">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WSDisk" scheduling="fcfs">
         <result-task throughput="0.0131123" utilization="0.132435" phase1-utilization="0.132435" proc-utilization="0.132434"/>
         <entry name="WSDread" type="PH1PH2">
            <result-entry utilization="0.122529" throughput="0.0121315" squared-coeff-variation="0.999994" proc-utilization="0.122528" throughput-bound="0.0106489"/>
            <entry-phase-activities>
               <activity name="WSDread_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.122529" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="WSDwrite" type="PH1PH2">
            <result-entry utilization="0.00990585" throughput="0.000980774" squared-coeff-variation="0.999994" proc-utilization="0.00990582" throughput-bound="0.0106489"/>
            <entry-phase-activities>
               <activity name="WSDwrite_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.00990585" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CGIP2" scheduling="fcfs">
      <result-processor utilization="0.0133974"/>
      <task name="CGIT2" scheduling="fcfs">
         <result-task throughput="0.000893161" utilization="0.152263" phase1-utilization="0.152263" proc-utilization="0.0133974"/>
         <entry name="T2" type="PH1PH2">
            <result-entry utilization="0.152263" throughput="0.000893161" squared-coeff-variation="1.82124" proc-utilization="0.0133974" throughput-bound="0.000733789"/>
            <entry-phase-activities>
               <activity name="T2_ph1" phase="1" host-demand-mean="15">
                  <result-activity proc-waiting="0" service-time="170.476" utilization="0.152263" service-time-variance="52929.2"/>
                  <synch-call dest="DBSUpdate" calls-mean="1.7">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CGIP3" scheduling="fcfs">
      <result-processor utilization="0.0141715"/>
      <task name="CGIT3" scheduling="fcfs">
         <result-task throughput="0.000595441" utilization="0.180989" phase1-utilization="0.180989" proc-utilization="0.0141715"/>
         <entry name="T3" type="PH1PH2">
            <result-entry utilization="0.180989" throughput="0.000595441" squared-coeff-variation="1.22433" proc-utilization="0.0141715" throughput-bound="0.000492896"/>
            <entry-phase-activities>
               <activity name="T3_ph1" phase="1" host-demand-mean="23.8">
                  <result-activity proc-waiting="0" service-time="303.957" utilization="0.180989" service-time-variance="113116"/>
                  <synch-call dest="DBSRead" calls-mean="4.3">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="WSDwrite" calls-mean="1.6">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.299357"/>
      <task name="DataBaseServer" scheduling="fcfs">
         <result-task throughput="0.00418075" utilization="0.299214" phase1-utilization="0.299214" proc-utilization="0.0990643"/>
         <entry name="DBSUpdate" type="PH1PH2">
            <result-entry utilization="0.139988" throughput="0.00154492" squared-coeff-variation="0.745714" proc-utilization="0.0463476" throughput-bound="0.00316607"/>
            <entry-phase-activities>
               <activity name="DBSUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0.0129493" service-time="90.6118" utilization="0.139988" service-time-variance="6122.68"/>
                  <synch-call dest="DBDread" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="DBDwrite" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DBSRead" type="PH1PH2">
            <result-entry utilization="0.159226" throughput="0.00263583" squared-coeff-variation="1.22364" proc-utilization="0.0527166" throughput-bound="0.00350082"/>
            <entry-phase-activities>
               <activity name="DBSRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0.00924951" service-time="60.4084" utilization="0.159226" service-time-variance="4465.28"/>
                  <synch-call dest="DBDread" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DBDisk" scheduling="fcfs">
         <result-task throughput="0.019831" utilization="0.200293" phase1-utilization="0.200293" proc-utilization="0.200293"/>
         <entry name="DBDread" type="PH1PH2">
            <result-entry utilization="0.137821" throughput="0.0136456" squared-coeff-variation="1" proc-utilization="0.137821" throughput-bound="0.0159814"/>
            <entry-phase-activities>
               <activity name="DBDread_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.137821" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DBDwrite" type="PH1PH2">
            <result-entry utilization="0.0624719" throughput="0.00618534" squared-coeff-variation="1" proc-utilization="0.0624719" throughput-bound="0.0159814"/>
            <entry-phase-activities>
               <activity name="DBDwrite_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.0624719" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
