<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="Project" description="lqns 5.24 solution for model from: Project.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $ConstructDynamic_SendStatic_Graphics = 23.8, $N = 10, $ZU = 2000 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="0.001" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="0.000112102" iterations="2" platform-info="lqns 5.24" user-cpu-time=" 0:00:00.003" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="5" core="10" step="92" step-squared="996" wait="18040" wait-squared="8.27781e+07" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="PC" scheduling="inf">
      <result-processor utilization="0.00497507"/>
      <task name="USERS" scheduling="ref" multiplicity="10" think-time="2000">
         <result-task throughput="0.00497507" utilization="0.049877" phase1-utilization="0.049877" proc-utilization="0.00497507"/>
         <entry name="users" type="PH1PH2">
            <result-entry utilization="0.049877" throughput="0.00497507" squared-coeff-variation="18.7559" proc-utilization="0.00497507" throughput-bound="0.00497643"/>
            <entry-phase-activities>
               <activity name="users_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="10.0254" utilization="0.049877" service-time-variance="1885.13"/>
                  <synch-call dest="PS" calls-mean="0.25">
                     <result-call waiting="3.64557"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.0133394"/>
      <task name="ProtocolStack" scheduling="fcfs">
         <result-task throughput="0.00124377" utilization="0.0403467" phase1-utilization="0.0403467" proc-utilization="0.00124377"/>
         <entry name="PS" type="NONE">
            <result-entry utilization="0.0403467" throughput="0.00124377" squared-coeff-variation="5.53402" proc-utilization="0.00124377" throughput-bound="0.000622004" phase1-service-time="32.4391" phase1-service-time-variance="5823.42" phase1-utilization="0.0403467"/>
         </entry>
         <task-activities>
            <activity name="Cache">
               <result-activity proc-waiting="0" service-time="1.00001" utilization="0.000783585" service-time-variance="3" throughput="0.000783574" proc-utilization="0"/>
               <synch-call dest="CacheW" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="Disk">
               <result-activity proc-waiting="0" service-time="31.3218" utilization="0.0105184" service-time-variance="3551.13" throughput="0.000335817" proc-utilization="0"/>
               <synch-call dest="DiskW" calls-mean="1">
                  <result-call waiting="0.0217569"/>
               </synch-call>
            </activity>
            <activity name="analyzestart" bound-to-entry="PS" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.00124377" service-time-variance="1" throughput="0.00124377" proc-utilization="0.00124377"/>
            </activity>
            <activity name="result">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00124377" proc-utilization="0"/>
            </activity>
            <activity name="type2">
               <result-activity proc-waiting="0" service-time="170.328" utilization="0.0127109" service-time-variance="110064" throughput="7.46261e-05" proc-utilization="0"/>
               <synch-call dest="T2" calls-mean="1">
                  <result-call waiting="1.3083"/>
               </synch-call>
            </activity>
            <activity name="type3">
               <result-activity proc-waiting="0" service-time="303.313" utilization="0.01509" service-time-variance="292730" throughput="4.97507e-05" proc-utilization="0"/>
               <synch-call dest="T3" calls-mean="1">
                  <result-call waiting="3.63317"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyzestart"/>
               </pre>
               <post-OR>
                  <activity name="Disk" prob="0.27"/>
                  <activity name="type2" prob="0.06"/>
                  <activity name="type3" prob="0.04"/>
                  <activity name="Cache" prob="0.63"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="Cache"/>
                  <activity name="Disk"/>
                  <activity name="type2"/>
                  <activity name="type3"/>
               </pre-OR>
               <post>
                  <activity name="result"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="result"/>
               </pre>
            </precedence>
            <reply-entry name="PS">
               <reply-activity name="result"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.00111905" utilization="0.011292" phase1-utilization="0.011292" proc-utilization="0.00111905"/>
         <entry name="CacheW" type="PH1PH2">
            <result-entry utilization="0.000783337" throughput="0.000783336" squared-coeff-variation="0.999997" proc-utilization="0.000783336" throughput-bound="0.000562673"/>
            <entry-phase-activities>
               <activity name="CacheW_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000783337" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DiskW" type="PH1PH2">
            <result-entry utilization="0.0105087" throughput="0.000335715" squared-coeff-variation="1.6245" proc-utilization="0.000335715" throughput-bound="0.000553241"/>
            <entry-phase-activities>
               <activity name="DiskW_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="31.3024" utilization="0.0105087" service-time-variance="1591.75"/>
                  <synch-call dest="WSDread" calls-mean="3">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WSDisk" scheduling="fcfs">
         <result-task throughput="0.00108679" utilization="0.0109766" phase1-utilization="0.0109766" proc-utilization="0.0109766"/>
         <entry name="WSDread" type="PH1PH2">
            <result-entry utilization="0.0101727" throughput="0.0010072" squared-coeff-variation="1" proc-utilization="0.0101727" throughput-bound="0.000543643"/>
            <entry-phase-activities>
               <activity name="WSDread_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.0101727" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="WSDwrite" type="PH1PH2">
            <result-entry utilization="0.000803908" throughput="7.95949e-05" squared-coeff-variation="1" proc-utilization="0.000803908" throughput-bound="0.000543643"/>
            <entry-phase-activities>
               <activity name="WSDwrite_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.000803908" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CGIP2" scheduling="fcfs">
      <result-processor utilization="0.00111905"/>
      <task name="CGIT2" scheduling="fcfs">
         <result-task throughput="7.46034e-05" utilization="0.0126203" phase1-utilization="0.0126203" proc-utilization="0.00111905"/>
         <entry name="T2" type="PH1PH2">
            <result-entry utilization="0.0126203" throughput="7.46034e-05" squared-coeff-variation="1.84954" proc-utilization="0.00111905" throughput-bound="3.73215e-05"/>
            <entry-phase-activities>
               <activity name="T2_ph1" phase="1" host-demand-mean="15">
                  <result-activity proc-waiting="0" service-time="169.165" utilization="0.0126203" service-time-variance="52928.2"/>
                  <synch-call dest="DBSUpdate" calls-mean="1.7">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CGIP3" scheduling="fcfs">
      <result-processor utilization="0.00118371"/>
      <task name="CGIT3" scheduling="fcfs">
         <result-task throughput="4.97356e-05" utilization="0.0149248" phase1-utilization="0.0149248" proc-utilization="0.00118371"/>
         <entry name="T3" type="PH1PH2">
            <result-entry utilization="0.0149248" throughput="4.97356e-05" squared-coeff-variation="1.25612" proc-utilization="0.00118371" throughput-bound="2.48815e-05"/>
            <entry-phase-activities>
               <activity name="T3_ph1" phase="1" host-demand-mean="23.8">
                  <result-activity proc-waiting="0" service-time="300.084" utilization="0.0149248" service-time-variance="113114"/>
                  <synch-call dest="DBSRead" calls-mean="4.3">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="WSDwrite" calls-mean="1.6">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.0244124"/>
      <task name="DataBaseServer" scheduling="fcfs">
         <result-task throughput="0.000340755" utilization="0.0244123" phase1-utilization="0.0244123" proc-utilization="0.00808354"/>
         <entry name="DBSUpdate" type="PH1PH2">
            <result-entry utilization="0.0114921" throughput="0.000126844" squared-coeff-variation="0.74574" proc-utilization="0.00380531" throughput-bound="0.000169888"/>
            <entry-phase-activities>
               <activity name="DBSUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="90.6" utilization="0.0114921" service-time-variance="6121.3"/>
                  <synch-call dest="DBDread" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="DBDwrite" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DBSRead" type="PH1PH2">
            <result-entry utilization="0.0129202" throughput="0.000213911" squared-coeff-variation="1.2237" proc-utilization="0.00427823" throughput-bound="0.000170764"/>
            <entry-phase-activities>
               <activity name="DBSRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="60.4" utilization="0.0129202" service-time-variance="4464.24"/>
                  <synch-call dest="DBDread" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DBDisk" scheduling="fcfs">
         <result-task throughput="0.00161672" utilization="0.0163289" phase1-utilization="0.0163289" proc-utilization="0.0163289"/>
         <entry name="DBDread" type="PH1PH2">
            <result-entry utilization="0.0112044" throughput="0.00110934" squared-coeff-variation="1" proc-utilization="0.0112044" throughput-bound="0.000808642"/>
            <entry-phase-activities>
               <activity name="DBDread_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.0112044" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DBDwrite" type="PH1PH2">
            <result-entry utilization="0.00512453" throughput="0.000507379" squared-coeff-variation="1" proc-utilization="0.00512453" throughput-bound="0.000808642"/>
            <entry-phase-activities>
               <activity name="DBDwrite_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.00512453" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
