<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="Project_splitting" description="lqns 5.24 solution for model from: Project_splitting.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $ConstructDynamic_SendStatic_Graphics = 23.8, $N = 1, $ZU = 2000 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="0.01" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="3.36255e-09" iterations="2" platform-info="lqns 5.24" user-cpu-time=" 0:00:00.005" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="6" core="12" step="110" step-squared="1200" wait="26550" wait-squared="2.1184e+08" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="PC" scheduling="inf">
      <result-processor utilization="0.000497782"/>
      <task name="USERS" scheduling="ref" think-time="2000">
         <result-task throughput="0.000497782" utilization="0.00443571" phase1-utilization="0.00443571" proc-utilization="0.000497782"/>
         <entry name="users" type="PH1PH2">
            <result-entry utilization="0.00443571" throughput="0.000497782" squared-coeff-variation="23.7687" proc-utilization="0.000497782" throughput-bound="0.000497782"/>
            <entry-phase-activities>
               <activity name="users_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="8.91095" utilization="0.00443571" service-time-variance="1887.35"/>
                  <synch-call dest="Analyze" calls-mean="0.25">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.00126459"/>
      <task name="check" scheduling="fcfs">
         <result-task throughput="0.000124446" utilization="0.00393793" phase1-utilization="0.00393793" proc-utilization="0"/>
         <entry name="Analyze" type="NONE">
            <result-entry utilization="0.00393793" throughput="0.000124446" squared-coeff-variation="6.22218" proc-utilization="0" throughput-bound="0.0316018" phase1-service-time="31.6438" phase1-service-time-variance="6230.46" phase1-utilization="0.00393793"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="Analyze">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.000124446" proc-utilization="0"/>
            </activity>
            <activity name="ps1">
               <result-activity proc-waiting="0" service-time="11.09" utilization="0.00124209" service-time-variance="760.847" throughput="0.000112001" proc-utilization="0"/>
               <synch-call dest="PS1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="ps2">
               <result-activity proc-waiting="0" service-time="216.628" utilization="0.00269584" service-time-variance="181205" throughput="1.24446e-05" proc-utilization="0"/>
               <synch-call dest="PS2" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="result">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.000124446" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="ps2" prob="0.1"/>
                  <activity name="ps1" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="ps1"/>
                  <activity name="ps2"/>
               </pre-OR>
               <post>
                  <activity name="result"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="result"/>
               </pre>
            </precedence>
            <reply-entry name="Analyze">
               <reply-activity name="result"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="ProtocolStackT1" scheduling="fcfs">
         <result-task throughput="0.000112001" utilization="0.0012421" phase1-utilization="0.0012421" proc-utilization="0.000112001"/>
         <entry name="PS1" type="NONE">
            <result-entry utilization="0.0012421" throughput="0.000112001" squared-coeff-variation="4.18631" proc-utilization="0.000112001" throughput-bound="0.0901713" phase1-service-time="11.0901" phase1-service-time-variance="514.874" phase1-utilization="0.0012421"/>
         </entry>
         <task-activities>
            <activity name="Cache">
               <result-activity proc-waiting="0" service-time="1" utilization="7.84007e-05" service-time-variance="3" throughput="7.84007e-05" proc-utilization="0"/>
               <synch-call dest="CacheW" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="Disk">
               <result-activity proc-waiting="0" service-time="31.3003" utilization="0.0010517" service-time-variance="3551.13" throughput="3.36003e-05" proc-utilization="0"/>
               <synch-call dest="DiskW" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="analyzestart1" bound-to-entry="PS1" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.000112001" service-time-variance="1" throughput="0.000112001" proc-utilization="0.000112001"/>
            </activity>
            <activity name="result">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.000112001" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyzestart1"/>
               </pre>
               <post-OR>
                  <activity name="Disk" prob="0.3"/>
                  <activity name="Cache" prob="0.7"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="Cache"/>
                  <activity name="Disk"/>
               </pre-OR>
               <post>
                  <activity name="result"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="result"/>
               </pre>
            </precedence>
            <reply-entry name="PS1">
               <reply-activity name="result"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="ProtocolStackT2" scheduling="fcfs">
         <result-task throughput="1.24446e-05" utilization="0.00269585" phase1-utilization="0.00269585" proc-utilization="1.24446e-05"/>
         <entry name="PS2" type="NONE">
            <result-entry utilization="0.00269585" throughput="1.24446e-05" squared-coeff-variation="1.86135" proc-utilization="1.24446e-05" throughput-bound="0.00461621" phase1-service-time="216.629" phase1-service-time-variance="87349.2" phase1-utilization="0.00269585"/>
         </entry>
         <task-activities>
            <activity name="analyzestart2" bound-to-entry="PS2" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="1.24446e-05" service-time-variance="1" throughput="1.24446e-05" proc-utilization="1.24446e-05"/>
            </activity>
            <activity name="result">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.24446e-05" proc-utilization="0"/>
            </activity>
            <activity name="type2">
               <result-activity proc-waiting="0" service-time="169.02" utilization="0.00126203" service-time-variance="110064" throughput="7.46673e-06" proc-utilization="0"/>
               <synch-call dest="T2" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="type3">
               <result-activity proc-waiting="0" service-time="285.542" utilization="0.00142138" service-time-variance="277917" throughput="4.97782e-06" proc-utilization="0"/>
               <synch-call dest="T3" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyzestart2"/>
               </pre>
               <post-OR>
                  <activity name="type3" prob="0.4"/>
                  <activity name="type2" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="type2"/>
                  <activity name="type3"/>
               </pre-OR>
               <post>
                  <activity name="result"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="result"/>
               </pre>
            </precedence>
            <reply-entry name="PS2">
               <reply-activity name="result"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.000112001" utilization="0.0011301" phase1-utilization="0.0011301" proc-utilization="0.000112001"/>
         <entry name="CacheW" type="PH1PH2">
            <result-entry utilization="7.84007e-05" throughput="7.84007e-05" squared-coeff-variation="1" proc-utilization="7.84007e-05" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="CacheW_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="7.84007e-05" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DiskW" type="PH1PH2">
            <result-entry utilization="0.0010517" throughput="3.36003e-05" squared-coeff-variation="1.62474" proc-utilization="3.36003e-05" throughput-bound="0.0319489"/>
            <entry-phase-activities>
               <activity name="DiskW_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="31.3003" utilization="0.0010517" service-time-variance="1591.78"/>
                  <synch-call dest="WSDread" calls-mean="3">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WSDisk" scheduling="fcfs">
         <result-task throughput="0.000101796" utilization="0.00102814" phase1-utilization="0.00102814" proc-utilization="0.00102814"/>
         <entry name="WSDread" type="PH1PH2">
            <result-entry utilization="0.00101809" throughput="0.000100801" squared-coeff-variation="1" proc-utilization="0.00101809" throughput-bound="0.0990099"/>
            <entry-phase-activities>
               <activity name="WSDread_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.00101809" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="WSDwrite" type="PH1PH2">
            <result-entry utilization="1.00552e-05" throughput="9.95564e-07" squared-coeff-variation="1" proc-utilization="1.00552e-05" throughput-bound="0.0990099"/>
            <entry-phase-activities>
               <activity name="WSDwrite_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="1.00552e-05" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CGIP2" scheduling="fcfs">
      <result-processor utilization="0.000112001"/>
      <task name="CGIT2" scheduling="fcfs">
         <result-task throughput="7.46673e-06" utilization="0.00126203" phase1-utilization="0.00126203" proc-utilization="0.000112001"/>
         <entry name="T2" type="PH1PH2">
            <result-entry utilization="0.00126203" throughput="7.46673e-06" squared-coeff-variation="1.85272" proc-utilization="0.000112001" throughput-bound="0.00591646"/>
            <entry-phase-activities>
               <activity name="T2_ph1" phase="1" host-demand-mean="15">
                  <result-activity proc-waiting="0" service-time="169.02" utilization="0.00126203" service-time-variance="52928.2"/>
                  <synch-call dest="DBSUpdate" calls-mean="1.7">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CGIP3" scheduling="fcfs">
      <result-processor utilization="0.000118472"/>
      <task name="CGIT3" scheduling="fcfs">
         <result-task throughput="4.97782e-06" utilization="0.00142138" phase1-utilization="0.00142138" proc-utilization="0.000118472"/>
         <entry name="T3" type="PH1PH2">
            <result-entry utilization="0.00142138" throughput="4.97782e-06" squared-coeff-variation="1.40862" proc-utilization="0.000118472" throughput-bound="0.00350214"/>
            <entry-phase-activities>
               <activity name="T3_ph1" phase="1" host-demand-mean="23.8">
                  <result-activity proc-waiting="0" service-time="285.542" utilization="0.00142138" service-time-variance="114851"/>
                  <synch-call dest="DBSRead" calls-mean="4.3">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="WSDwrite" calls-mean="0.2">
                     <result-call waiting="0.0102826"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.00244287"/>
      <task name="DataBaseServer" scheduling="fcfs">
         <result-task throughput="3.40981e-05" utilization="0.00244287" phase1-utilization="0.00244287" proc-utilization="0.000808896"/>
         <entry name="DBSUpdate" type="PH1PH2">
            <result-entry utilization="0.00115003" throughput="1.26934e-05" squared-coeff-variation="0.74574" proc-utilization="0.000380803" throughput-bound="0.0110375"/>
            <entry-phase-activities>
               <activity name="DBSUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="90.6" utilization="0.00115003" service-time-variance="6121.3"/>
                  <synch-call dest="DBDread" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="DBDwrite" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DBSRead" type="PH1PH2">
            <result-entry utilization="0.00129284" throughput="2.14046e-05" squared-coeff-variation="1.2237" proc-utilization="0.000428093" throughput-bound="0.0165563"/>
            <entry-phase-activities>
               <activity name="DBSRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="60.4" utilization="0.00129284" service-time-variance="4464.24"/>
                  <synch-call dest="DBDread" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DBDisk" scheduling="fcfs">
         <result-task throughput="0.000161779" utilization="0.00163397" phase1-utilization="0.00163397" proc-utilization="0.00163397"/>
         <entry name="DBDread" type="PH1PH2">
            <result-entry utilization="0.00112115" throughput="0.000111005" squared-coeff-variation="1" proc-utilization="0.00112115" throughput-bound="0.0990099"/>
            <entry-phase-activities>
               <activity name="DBDread_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.00112115" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DBDwrite" type="PH1PH2">
            <result-entry utilization="0.000512815" throughput="5.07738e-05" squared-coeff-variation="1" proc-utilization="0.000512815" throughput-bound="0.0990099"/>
            <entry-phase-activities>
               <activity name="DBDwrite_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.000512815" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
