<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="Project_splitting" description="lqns 5.24 solution for model from: Project_splitting.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $ConstructDynamic_SendStatic_Graphics = 23.8, $N = 175, $ZU = 2000 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="0.01" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.332364" iterations="50" platform-info="lqns 5.24" user-cpu-time=" 0:00:00.121" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="6" core="300" step="4161" step-squared="68003" wait="1.30857e+06" wait-squared="1.85911e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="PC" scheduling="inf">
      <result-processor utilization="0.0845319"/>
      <task name="USERS" scheduling="ref" multiplicity="175" think-time="2000">
         <result-task throughput="0.0845319" utilization="6.08631" phase1-utilization="6.08631" proc-utilization="0.0845319"/>
         <entry name="users" type="PH1PH2">
            <result-entry utilization="6.08631" throughput="0.0845319" squared-coeff-variation="7.80088" proc-utilization="0.0845319" throughput-bound="0.0853535"/>
            <entry-phase-activities>
               <activity name="users_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="72.0001" utilization="6.08631" service-time-variance="40439.9"/>
                  <synch-call dest="Analyze" calls-mean="0.25">
                     <result-call waiting="242.349"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.20776"/>
      <task name="check" scheduling="fcfs">
         <result-task throughput="0.021133" utilization="0.730112" phase1-utilization="0.730112" proc-utilization="0"/>
         <entry name="Analyze" type="NONE">
            <result-entry utilization="0.730112" throughput="0.021133" squared-coeff-variation="6.22333" proc-utilization="0" throughput-bound="0.0177095" phase1-service-time="34.5485" phase1-service-time-variance="7428.16" phase1-utilization="0.730112"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="Analyze">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.021133" proc-utilization="0"/>
            </activity>
            <activity name="ps1">
               <result-activity proc-waiting="0" service-time="11.1757" utilization="0.212558" service-time-variance="771.132" throughput="0.0190197" proc-utilization="0"/>
               <synch-call dest="PS1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="ps2">
               <result-activity proc-waiting="0" service-time="244.904" utilization="0.517554" service-time-variance="188696" throughput="0.0021133" proc-utilization="0"/>
               <synch-call dest="PS2" calls-mean="1">
                  <result-call waiting="24.2389"/>
               </synch-call>
            </activity>
            <activity name="result">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.021133" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="ps2" prob="0.1"/>
                  <activity name="ps1" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="ps1"/>
                  <activity name="ps2"/>
               </pre-OR>
               <post>
                  <activity name="result"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="result"/>
               </pre>
            </precedence>
            <reply-entry name="Analyze">
               <reply-activity name="result"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="ProtocolStackT1" scheduling="fcfs">
         <result-task throughput="0.0182292" utilization="0.203984" phase1-utilization="0.203984" proc-utilization="0.0182292"/>
         <entry name="PS1" type="NONE">
            <result-entry utilization="0.203984" throughput="0.0182292" squared-coeff-variation="4.13732" proc-utilization="0.0182292" throughput-bound="0.0160221" phase1-service-time="11.19" phase1-service-time-variance="518.057" phase1-utilization="0.203984"/>
         </entry>
         <task-activities>
            <activity name="Cache">
               <result-activity proc-waiting="0" service-time="1.04839" utilization="0.0133779" service-time-variance="3.02114" throughput="0.0127604" proc-utilization="0"/>
               <synch-call dest="CacheW" calls-mean="1">
                  <result-call waiting="0.0474307"/>
               </synch-call>
            </activity>
            <activity name="Disk">
               <result-activity proc-waiting="0" service-time="31.5029" utilization="0.172281" service-time-variance="3564.48" throughput="0.00546875" proc-utilization="0"/>
               <synch-call dest="DiskW" calls-mean="1">
                  <result-call waiting="0.145562"/>
               </synch-call>
            </activity>
            <activity name="analyzestart1" bound-to-entry="PS1" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00524" utilization="0.0183248" service-time-variance="1.00333" throughput="0.0182292" proc-utilization="0.0182292"/>
            </activity>
            <activity name="result">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0182292" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyzestart1"/>
               </pre>
               <post-OR>
                  <activity name="Disk" prob="0.3"/>
                  <activity name="Cache" prob="0.7"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="Cache"/>
                  <activity name="Disk"/>
               </pre-OR>
               <post>
                  <activity name="result"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="result"/>
               </pre>
            </precedence>
            <reply-entry name="PS1">
               <reply-activity name="result"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="ProtocolStackT2" scheduling="fcfs">
         <result-task throughput="0.00202546" utilization="0.451411" phase1-utilization="0.451411" proc-utilization="0.00202546"/>
         <entry name="PS2" type="NONE">
            <result-entry utilization="0.451411" throughput="0.00202546" squared-coeff-variation="2.32721" proc-utilization="0.00202546" throughput-bound="0.00185195" phase1-service-time="222.868" phase1-service-time-variance="115593" phase1-utilization="0.451411"/>
         </entry>
         <task-activities>
            <activity name="analyzestart2" bound-to-entry="PS2" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00532" utilization="0.00203623" service-time-variance="1.00342" throughput="0.00202546" proc-utilization="0.00202546"/>
            </activity>
            <activity name="result">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00202546" proc-utilization="0"/>
            </activity>
            <activity name="type2">
               <result-activity proc-waiting="0" service-time="172.551" utilization="0.209697" service-time-variance="135741" throughput="0.00121528" proc-utilization="0"/>
               <synch-call dest="T2" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="type3">
               <result-activity proc-waiting="0" service-time="295.83" utilization="0.239677" service-time-variance="394237" throughput="0.000810185" proc-utilization="0"/>
               <synch-call dest="T3" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyzestart2"/>
               </pre>
               <post-OR>
                  <activity name="type3" prob="0.4"/>
                  <activity name="type2" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="type2"/>
                  <activity name="type3"/>
               </pre-OR>
               <post>
                  <activity name="result"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="result"/>
               </pre>
            </precedence>
            <reply-entry name="PS2">
               <reply-activity name="result"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0183297" utilization="0.185403" phase1-utilization="0.185403" proc-utilization="0.0183297"/>
         <entry name="CacheW" type="PH1PH2">
            <result-entry utilization="0.0128984" throughput="0.0128308" squared-coeff-variation="0.989543" proc-utilization="0.0128308" throughput-bound="0.0188628"/>
            <entry-phase-activities>
               <activity name="CacheW_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.00527" utilization="0.0128984" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DiskW" type="PH1PH2">
            <result-entry utilization="0.172504" throughput="0.00549892" squared-coeff-variation="1.62203" proc-utilization="0.00549892" throughput-bound="0.011996"/>
            <entry-phase-activities>
               <activity name="DiskW_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="31.3706" utilization="0.172504" service-time-variance="1596.26"/>
                  <synch-call dest="WSDread" calls-mean="3">
                     <result-call waiting="0.0179913"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WSDisk" scheduling="fcfs">
         <result-task throughput="0.01675" utilization="0.169178" phase1-utilization="0.169178" proc-utilization="0.169175"/>
         <entry name="WSDread" type="PH1PH2">
            <result-entry utilization="0.167519" throughput="0.0165858" squared-coeff-variation="0.999973" proc-utilization="0.167517" throughput-bound="0.014672"/>
            <entry-phase-activities>
               <activity name="WSDread_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1001" utilization="0.167519" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="WSDwrite" type="PH1PH2">
            <result-entry utilization="0.00165842" throughput="0.000164198" squared-coeff-variation="0.999973" proc-utilization="0.0016584" throughput-bound="0.014672"/>
            <entry-phase-activities>
               <activity name="WSDwrite_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1001" utilization="0.00165842" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CGIP2" scheduling="fcfs">
      <result-processor utilization="0.0193252"/>
      <task name="CGIT2" scheduling="fcfs">
         <result-task throughput="0.00128834" utilization="0.242256" phase1-utilization="0.242256" proc-utilization="0.0193252"/>
         <entry name="T2" type="PH1PH2">
            <result-entry utilization="0.242256" throughput="0.00128834" squared-coeff-variation="1.83084" proc-utilization="0.0193252" throughput-bound="0.00108958"/>
            <entry-phase-activities>
               <activity name="T2_ph1" phase="1" host-demand-mean="15">
                  <result-activity proc-waiting="0" service-time="188.037" utilization="0.242256" service-time-variance="64734.6"/>
                  <synch-call dest="DBSUpdate" calls-mean="1.7">
                     <result-call waiting="12.2469"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CGIP3" scheduling="fcfs">
      <result-processor utilization="0.0204417"/>
      <task name="CGIT3" scheduling="fcfs">
         <result-task throughput="0.000858896" utilization="0.291852" phase1-utilization="0.291852" proc-utilization="0.0204417"/>
         <entry name="T3" type="PH1PH2">
            <result-entry utilization="0.291852" throughput="0.000858896" squared-coeff-variation="1.39413" proc-utilization="0.0204417" throughput-bound="0.000715899"/>
            <entry-phase-activities>
               <activity name="T3_ph1" phase="1" host-demand-mean="23.8">
                  <result-activity proc-waiting="0" service-time="339.799" utilization="0.291852" service-time-variance="160971"/>
                  <synch-call dest="DBSRead" calls-mean="4.3">
                     <result-call waiting="13.8304"/>
                  </synch-call>
                  <synch-call dest="WSDwrite" calls-mean="0.2">
                     <result-call waiting="0.00122205"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.407416"/>
      <task name="DataBaseServer" scheduling="fcfs">
         <result-task throughput="0.00566456" utilization="0.406842" phase1-utilization="0.406842" proc-utilization="0.134634"/>
         <entry name="DBSUpdate" type="PH1PH2">
            <result-entry utilization="0.193481" throughput="0.00213431" squared-coeff-variation="0.745627" proc-utilization="0.0640292" throughput-bound="0.00452051"/>
            <entry-phase-activities>
               <activity name="DBSUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0.0581232" service-time="90.6528" utilization="0.193481" service-time-variance="6127.51"/>
                  <synch-call dest="DBDread" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="DBDwrite" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DBSRead" type="PH1PH2">
            <result-entry utilization="0.213361" throughput="0.00353025" squared-coeff-variation="1.22345" proc-utilization="0.0706051" throughput-bound="0.00523554"/>
            <entry-phase-activities>
               <activity name="DBSRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0.0415166" service-time="60.4377" utilization="0.213361" service-time-variance="4468.92"/>
                  <synch-call dest="DBDread" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DBDisk" scheduling="fcfs">
         <result-task throughput="0.0270081" utilization="0.272781" phase1-utilization="0.272781" proc-utilization="0.272781"/>
         <entry name="DBDread" type="PH1PH2">
            <result-entry utilization="0.186295" throughput="0.0184451" squared-coeff-variation="1" proc-utilization="0.186295" throughput-bound="0.0235267"/>
            <entry-phase-activities>
               <activity name="DBDread_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.186295" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DBDwrite" type="PH1PH2">
            <result-entry utilization="0.086486" throughput="0.00856297" squared-coeff-variation="1" proc-utilization="0.086486" throughput-bound="0.0235267"/>
            <entry-phase-activities>
               <activity name="DBDwrite_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.086486" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
