<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="Project_splitting" description="lqns 5.24 solution for model from: Project_splitting.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $ConstructDynamic_SendStatic_Graphics = 23.8, $N = 125, $ZU = 2000 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="0.01" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0689954" iterations="50" platform-info="lqns 5.24" user-cpu-time=" 0:00:00.117" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="6" core="300" step="3508" step-squared="46380" wait="966618" wait-squared="9.16824e+09" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="PC" scheduling="inf">
      <result-processor utilization="0.0613716"/>
      <task name="USERS" scheduling="ref" multiplicity="125" think-time="2000">
         <result-task throughput="0.0613716" utilization="2.28658" phase1-utilization="2.28658" proc-utilization="0.0613716"/>
         <entry name="users" type="PH1PH2">
            <result-entry utilization="2.28658" throughput="0.0613716" squared-coeff-variation="7.98865" proc-utilization="0.0613716" throughput-bound="0.0616506"/>
            <entry-phase-activities>
               <activity name="users_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="37.258" utilization="2.28658" service-time-variance="11089.5"/>
                  <synch-call dest="Analyze" calls-mean="0.25">
                     <result-call waiting="109.314"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.153238"/>
      <task name="check" scheduling="fcfs">
         <result-task throughput="0.0153429" utilization="0.518326" phase1-utilization="0.518326" proc-utilization="0"/>
         <entry name="Analyze" type="NONE">
            <result-entry utilization="0.518326" throughput="0.0153429" squared-coeff-variation="6.2267" proc-utilization="0" throughput-bound="0.0121437" phase1-service-time="33.7828" phase1-service-time-variance="7106.4" phase1-utilization="0.518326"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="Analyze">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0153429" proc-utilization="0"/>
            </activity>
            <activity name="ps1">
               <result-activity proc-waiting="0" service-time="11.1263" utilization="0.153638" service-time-variance="764.778" throughput="0.0138086" proc-utilization="0"/>
               <synch-call dest="PS1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="ps2">
               <result-activity proc-waiting="0" service-time="237.692" utilization="0.364688" service-time-variance="186706" throughput="0.00153429" proc-utilization="0"/>
               <synch-call dest="PS2" calls-mean="1">
                  <result-call waiting="18.0895"/>
               </synch-call>
            </activity>
            <activity name="result">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0153429" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="ps2" prob="0.1"/>
                  <activity name="ps1" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="ps1"/>
                  <activity name="ps2"/>
               </pre-OR>
               <post>
                  <activity name="result"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="result"/>
               </pre>
            </precedence>
            <reply-entry name="Analyze">
               <reply-activity name="result"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="ProtocolStackT1" scheduling="fcfs">
         <result-task throughput="0.0134931" utilization="0.150155" phase1-utilization="0.150155" proc-utilization="0.0134931"/>
         <entry name="PS1" type="NONE">
            <result-entry utilization="0.150155" throughput="0.0134931" squared-coeff-variation="4.17012" proc-utilization="0.0134931" throughput-bound="0.0109583" phase1-service-time="11.1283" phase1-service-time-variance="516.421" phase1-utilization="0.150155"/>
         </entry>
         <task-activities>
            <activity name="Cache">
               <result-activity proc-waiting="0" service-time="1.01809" utilization="0.00961605" service-time-variance="3.00789" throughput="0.0094452" proc-utilization="0"/>
               <synch-call dest="CacheW" calls-mean="1">
                  <result-call waiting="0.0177299"/>
               </synch-call>
            </activity>
            <activity name="Disk">
               <result-activity proc-waiting="0" service-time="31.3789" utilization="0.12702" service-time-variance="3559.71" throughput="0.00404794" proc-utilization="0"/>
               <synch-call dest="DiskW" calls-mean="1">
                  <result-call waiting="0.0394834"/>
               </synch-call>
            </activity>
            <activity name="analyzestart1" bound-to-entry="PS1" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00196" utilization="0.0135196" service-time-variance="1.00046" throughput="0.0134931" proc-utilization="0.0134931"/>
            </activity>
            <activity name="result">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0134931" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyzestart1"/>
               </pre>
               <post-OR>
                  <activity name="Disk" prob="0.3"/>
                  <activity name="Cache" prob="0.7"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="Cache"/>
                  <activity name="Disk"/>
               </pre-OR>
               <post>
                  <activity name="result"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="result"/>
               </pre>
            </precedence>
            <reply-entry name="PS1">
               <reply-activity name="result"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="ProtocolStackT2" scheduling="fcfs">
         <result-task throughput="0.00149924" utilization="0.331702" phase1-utilization="0.331702" proc-utilization="0.00149924"/>
         <entry name="PS2" type="NONE">
            <result-entry utilization="0.331702" throughput="0.00149924" squared-coeff-variation="2.20348" proc-utilization="0.00149924" throughput-bound="0.00124034" phase1-service-time="221.247" phase1-service-time-variance="107861" phase1-utilization="0.331702"/>
         </entry>
         <task-activities>
            <activity name="analyzestart2" bound-to-entry="PS2" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00199" utilization="0.00150222" service-time-variance="1.00048" throughput="0.00149924" proc-utilization="0.00149924"/>
            </activity>
            <activity name="result">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00149924" proc-utilization="0"/>
            </activity>
            <activity name="type2">
               <result-activity proc-waiting="0" service-time="171.659" utilization="0.154415" service-time-variance="129064" throughput="0.000899543" proc-utilization="0"/>
               <synch-call dest="T2" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="type3">
               <result-activity proc-waiting="0" service-time="293.123" utilization="0.175785" service-time-variance="361600" throughput="0.000599695" proc-utilization="0"/>
               <synch-call dest="T3" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyzestart2"/>
               </pre>
               <post-OR>
                  <activity name="type3" prob="0.4"/>
                  <activity name="type2" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="type2"/>
                  <activity name="type3"/>
               </pre-OR>
               <post>
                  <activity name="result"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="result"/>
               </pre>
            </precedence>
            <reply-entry name="PS2">
               <reply-activity name="result"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0135423" utilization="0.136835" phase1-utilization="0.136835" proc-utilization="0.0135423"/>
         <entry name="CacheW" type="PH1PH2">
            <result-entry utilization="0.00949825" throughput="0.00947958" squared-coeff-variation="0.996072" proc-utilization="0.00947958" throughput-bound="0.0122014"/>
            <entry-phase-activities>
               <activity name="CacheW_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.00197" utilization="0.00949825" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DiskW" type="PH1PH2">
            <result-entry utilization="0.127336" throughput="0.00406268" squared-coeff-variation="1.62355" proc-utilization="0.00406268" throughput-bound="0.00890561"/>
            <entry-phase-activities>
               <activity name="DiskW_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="31.343" utilization="0.127336" service-time-variance="1594.95"/>
                  <synch-call dest="WSDread" calls-mean="3">
                     <result-call waiting="0.0128073"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WSDisk" scheduling="fcfs">
         <result-task throughput="0.0123468" utilization="0.124704" phase1-utilization="0.124704" proc-utilization="0.124703"/>
         <entry name="WSDread" type="PH1PH2">
            <result-entry utilization="0.123483" throughput="0.012226" squared-coeff-variation="0.99999" proc-utilization="0.123482" throughput-bound="0.00999745"/>
            <entry-phase-activities>
               <activity name="WSDread_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1001" utilization="0.123483" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="WSDwrite" type="PH1PH2">
            <result-entry utilization="0.00122088" throughput="0.000120878" squared-coeff-variation="0.99999" proc-utilization="0.00122087" throughput-bound="0.00999745"/>
            <entry-phase-activities>
               <activity name="WSDwrite_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1001" utilization="0.00122088" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CGIP2" scheduling="fcfs">
      <result-processor utilization="0.0139329"/>
      <task name="CGIT2" scheduling="fcfs">
         <result-task throughput="0.000928858" utilization="0.170315" phase1-utilization="0.170315" proc-utilization="0.0139329"/>
         <entry name="T2" type="PH1PH2">
            <result-entry utilization="0.170315" throughput="0.000928858" squared-coeff-variation="1.8339" proc-utilization="0.0139329" throughput-bound="0.000737381"/>
            <entry-phase-activities>
               <activity name="T2_ph1" phase="1" host-demand-mean="15">
                  <result-activity proc-waiting="0" service-time="183.36" utilization="0.170315" service-time-variance="61656.9"/>
                  <synch-call dest="DBSUpdate" calls-mean="1.7">
                     <result-call waiting="9.25316"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CGIP3" scheduling="fcfs">
      <result-processor utilization="0.0147379"/>
      <task name="CGIT3" scheduling="fcfs">
         <result-task throughput="0.000619238" utilization="0.20173" phase1-utilization="0.20173" proc-utilization="0.0147379"/>
         <entry name="T3" type="PH1PH2">
            <result-entry utilization="0.20173" throughput="0.000619238" squared-coeff-variation="1.39508" proc-utilization="0.0147379" throughput-bound="0.000488312"/>
            <entry-phase-activities>
               <activity name="T3_ph1" phase="1" host-demand-mean="23.8">
                  <result-activity proc-waiting="0" service-time="325.772" utilization="0.20173" service-time-variance="148056"/>
                  <synch-call dest="DBSRead" calls-mean="4.3">
                     <result-call waiting="10.2677"/>
                  </synch-call>
                  <synch-call dest="WSDwrite" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.298408"/>
      <task name="DataBaseServer" scheduling="fcfs">
         <result-task throughput="0.00415603" utilization="0.298129" phase1-utilization="0.298129" proc-utilization="0.0986921"/>
         <entry name="DBSUpdate" type="PH1PH2">
            <result-entry utilization="0.141113" throughput="0.00155715" squared-coeff-variation="0.74569" proc-utilization="0.0467144" throughput-bound="0.00315678"/>
            <entry-phase-activities>
               <activity name="DBSUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0.0253543" service-time="90.623" utilization="0.141113" service-time-variance="6124.01"/>
                  <synch-call dest="DBDread" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="DBDwrite" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DBSRead" type="PH1PH2">
            <result-entry utilization="0.157016" throughput="0.00259889" squared-coeff-variation="1.22359" proc-utilization="0.0519777" throughput-bound="0.0034895"/>
            <entry-phase-activities>
               <activity name="DBSRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0.0181102" service-time="60.4165" utilization="0.157016" service-time-variance="4466.28"/>
                  <synch-call dest="DBDread" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DBDisk" scheduling="fcfs">
         <result-task throughput="0.0197739" utilization="0.199716" phase1-utilization="0.199716" proc-utilization="0.199716"/>
         <entry name="DBDread" type="PH1PH2">
            <result-entry utilization="0.136694" throughput="0.0135341" squared-coeff-variation="1" proc-utilization="0.136694" throughput-bound="0.0159537"/>
            <entry-phase-activities>
               <activity name="DBDread_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.136694" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DBDwrite" type="PH1PH2">
            <result-entry utilization="0.0630217" throughput="0.00623977" squared-coeff-variation="1" proc-utilization="0.0630217" throughput-bound="0.0159537"/>
            <entry-phase-activities>
               <activity name="DBDwrite_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.0630217" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
