<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="Project" description="lqns 5.24 solution for model from: Project.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $ConstructDynamic_SendStatic_Graphics = 23.8, $N = 10, $ZU = 2000 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="0.001" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="6.4766e-06" iterations="2" platform-info="lqns 5.24" user-cpu-time=" 0:00:00.002" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="5" core="10" step="88" step-squared="944" wait="20927" wait-squared="1.95791e+08" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="PC" scheduling="inf">
      <result-processor utilization="0.00497507"/>
      <task name="USERS" scheduling="ref" multiplicity="10" think-time="2000">
         <result-task throughput="0.00497507" utilization="0.049857" phase1-utilization="0.049857" proc-utilization="0.00497507"/>
         <entry name="users" type="PH1PH2">
            <result-entry utilization="0.049857" throughput="0.00497507" squared-coeff-variation="18.5334" proc-utilization="0.00497507" throughput-bound="0.00497643"/>
            <entry-phase-activities>
               <activity name="users_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="10.0214" utilization="0.049857" service-time-variance="1861.27"/>
                  <synch-call dest="PS" calls-mean="0.25">
                     <result-call waiting="3.86349"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.0156457"/>
      <task name="ProtocolStack" scheduling="fcfs">
         <result-task throughput="0.00124377" utilization="0.0400757" phase1-utilization="0.0400757" proc-utilization="0.00124377"/>
         <entry name="PS" type="NONE">
            <result-entry utilization="0.0400757" throughput="0.00124377" squared-coeff-variation="5.51563" proc-utilization="0.00124377" throughput-bound="0.000622051" phase1-service-time="32.2212" phase1-service-time-variance="5726.35" phase1-utilization="0.0400757"/>
         </entry>
         <task-activities>
            <activity name="Cache">
               <result-activity proc-waiting="0" service-time="1" utilization="0.000783574" service-time-variance="3" throughput="0.000783574" proc-utilization="0"/>
               <synch-call dest="CacheW" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="Disk">
               <result-activity proc-waiting="0" service-time="31.3217" utilization="0.0105184" service-time-variance="3551.13" throughput="0.000335817" proc-utilization="0"/>
               <synch-call dest="DiskW" calls-mean="1">
                  <result-call waiting="0.0217039"/>
               </synch-call>
            </activity>
            <activity name="analyzestart" bound-to-entry="PS" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.00124377" service-time-variance="1" throughput="0.00124377" proc-utilization="0.00124377"/>
            </activity>
            <activity name="result">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00124377" proc-utilization="0"/>
            </activity>
            <activity name="type2">
               <result-activity proc-waiting="0" service-time="169.02" utilization="0.0126133" service-time-variance="110064" throughput="7.46261e-05" proc-utilization="0"/>
               <synch-call dest="T2" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="type3">
               <result-activity proc-waiting="0" service-time="299.828" utilization="0.0149167" service-time-variance="292730" throughput="4.97507e-05" proc-utilization="0"/>
               <synch-call dest="T3" calls-mean="1">
                  <result-call waiting="0.147872"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyzestart"/>
               </pre>
               <post-OR>
                  <activity name="Disk" prob="0.27"/>
                  <activity name="type2" prob="0.06"/>
                  <activity name="type3" prob="0.04"/>
                  <activity name="Cache" prob="0.63"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="Cache"/>
                  <activity name="Disk"/>
                  <activity name="type2"/>
                  <activity name="type3"/>
               </pre-OR>
               <post>
                  <activity name="result"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="result"/>
               </pre>
            </precedence>
            <reply-entry name="PS">
               <reply-activity name="result"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.00111937" utilization="0.0112953" phase1-utilization="0.0112953" proc-utilization="0.00111937"/>
         <entry name="CacheW" type="PH1PH2">
            <result-entry utilization="0.000783562" throughput="0.000783562" squared-coeff-variation="1" proc-utilization="0.000783562" throughput-bound="0.000562711"/>
            <entry-phase-activities>
               <activity name="CacheW_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000783562" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DiskW" type="PH1PH2">
            <result-entry utilization="0.0105117" throughput="0.000335812" squared-coeff-variation="1.6245" proc-utilization="0.000335812" throughput-bound="0.000553277"/>
            <entry-phase-activities>
               <activity name="DiskW_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="31.3024" utilization="0.0105117" service-time-variance="1591.75"/>
                  <synch-call dest="WSDread" calls-mean="3">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WSDisk" scheduling="fcfs">
         <result-task throughput="0.00108705" utilization="0.0109792" phase1-utilization="0.0109792" proc-utilization="0.0109792"/>
         <entry name="WSDread" type="PH1PH2">
            <result-entry utilization="0.0101752" throughput="0.00100745" squared-coeff-variation="1" proc-utilization="0.0101752" throughput-bound="0.000543674"/>
            <entry-phase-activities>
               <activity name="WSDread_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.0101752" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="WSDwrite" type="PH1PH2">
            <result-entry utilization="0.000803967" throughput="7.96007e-05" squared-coeff-variation="1" proc-utilization="0.000803967" throughput-bound="0.000543674"/>
            <entry-phase-activities>
               <activity name="WSDwrite_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.000803967" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="CGIApplication" scheduling="fcfs">
         <result-task throughput="0.000124375" utilization="0.027523" phase1-utilization="0.027523" proc-utilization="0.00230342"/>
         <entry name="T2" type="PH1PH2">
            <result-entry utilization="0.0126131" throughput="7.46249e-05" squared-coeff-variation="1.85272" proc-utilization="0.00111937" throughput-bound="6.24081e-05"/>
            <entry-phase-activities>
               <activity name="T2_ph1" phase="1" host-demand-mean="15">
                  <result-activity proc-waiting="0" service-time="169.02" utilization="0.0126131" service-time-variance="52928.2"/>
                  <synch-call dest="DBSUpdate" calls-mean="1.7">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="T3" type="PH1PH2">
            <result-entry utilization="0.0149099" throughput="4.97499e-05" squared-coeff-variation="1.25937" proc-utilization="0.00118405" throughput-bound="6.19033e-05"/>
            <entry-phase-activities>
               <activity name="T3_ph1" phase="1" host-demand-mean="23.8">
                  <result-activity proc-waiting="0" service-time="299.696" utilization="0.0149099" service-time-variance="113114"/>
                  <synch-call dest="DBSRead" calls-mean="4.3">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="WSDwrite" calls-mean="1.6">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.024415"/>
      <task name="DataBaseServer" scheduling="fcfs">
         <result-task throughput="0.00034079" utilization="0.024415" phase1-utilization="0.024415" proc-utilization="0.00808444"/>
         <entry name="DBSUpdate" type="PH1PH2">
            <result-entry utilization="0.0114938" throughput="0.000126864" squared-coeff-variation="0.74574" proc-utilization="0.00380591" throughput-bound="0.000169893"/>
            <entry-phase-activities>
               <activity name="DBSUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="90.6" utilization="0.0114938" service-time-variance="6121.3"/>
                  <synch-call dest="DBDread" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="DBDwrite" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DBSRead" type="PH1PH2">
            <result-entry utilization="0.0129212" throughput="0.000213927" squared-coeff-variation="1.2237" proc-utilization="0.00427854" throughput-bound="0.00017077"/>
            <entry-phase-activities>
               <activity name="DBSRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="60.4" utilization="0.0129212" service-time-variance="4464.24"/>
                  <synch-call dest="DBDread" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DBDisk" scheduling="fcfs">
         <result-task throughput="0.00161689" utilization="0.0163306" phase1-utilization="0.0163306" proc-utilization="0.0163306"/>
         <entry name="DBDread" type="PH1PH2">
            <result-entry utilization="0.0112053" throughput="0.00110944" squared-coeff-variation="1" proc-utilization="0.0112053" throughput-bound="0.000808668"/>
            <entry-phase-activities>
               <activity name="DBDread_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.0112053" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DBDwrite" type="PH1PH2">
            <result-entry utilization="0.00512529" throughput="0.000507455" squared-coeff-variation="1" proc-utilization="0.00512529" throughput-bound="0.000808668"/>
            <entry-phase-activities>
               <activity name="DBDwrite_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.00512529" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
