<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="Project" description="lqns 5.24 solution for model from: Project.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $ConstructDynamic_SendStatic_Graphics = 13.8, $N = 16, $ZU = 2 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="0.001" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="0.00086349" iterations="2" platform-info="lqns 5.24" user-cpu-time=" 0:00:00.002" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="5" core="10" step="93" step-squared="1001" wait="15122" wait-squared="7.69862e+07" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="PC" scheduling="inf">
      <result-processor utilization="0.114768"/>
      <task name="USERS" scheduling="ref" multiplicity="16" think-time="2">
         <result-task throughput="0.114768" utilization="15.7723" phase1-utilization="15.7723" proc-utilization="0.114768"/>
         <entry name="users" type="PH1PH2">
            <result-entry utilization="15.7723" throughput="0.114768" squared-coeff-variation="8.5117" proc-utilization="0.114768" throughput-bound="0.1217"/>
            <entry-phase-activities>
               <activity name="users_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="137.427" utilization="15.7723" service-time-variance="160754"/>
                  <synch-call dest="PS" calls-mean="0.25">
                     <result-call waiting="514.368"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.304316"/>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0257948" utilization="0.260327" phase1-utilization="0.260327" proc-utilization="0.0257948"/>
         <entry name="CacheW" type="PH1PH2">
            <result-entry utilization="0.0180595" throughput="0.0180564" squared-coeff-variation="0.999657" proc-utilization="0.0180564" throughput-bound="0.0334627"/>
            <entry-phase-activities>
               <activity name="CacheW_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.00017" utilization="0.0180595" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DiskW" type="PH1PH2">
            <result-entry utilization="0.242267" throughput="0.00773844" squared-coeff-variation="1.62408" proc-utilization="0.00773844" throughput-bound="0.0166155"/>
            <entry-phase-activities>
               <activity name="DiskW_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="31.307" utilization="0.242267" service-time-variance="1591.8"/>
                  <synch-call dest="WSDread" calls-mean="3">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WSDisk" scheduling="fcfs">
         <result-task throughput="0.023456" utilization="0.236906" phase1-utilization="0.236906" proc-utilization="0.236906"/>
         <entry name="WSDread" type="PH1PH2">
            <result-entry utilization="0.234589" throughput="0.0232266" squared-coeff-variation="0.999996" proc-utilization="0.234589" throughput-bound="0.0233187"/>
            <entry-phase-activities>
               <activity name="WSDread_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.234589" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="WSDwrite" type="PH1PH2">
            <result-entry utilization="0.00231717" throughput="0.000229422" squared-coeff-variation="0.999996" proc-utilization="0.00231717" throughput-bound="0.0233187"/>
            <entry-phase-activities>
               <activity name="WSDwrite_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.00231717" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="CGIApplication" scheduling="fcfs">
         <result-task throughput="0.00286609" utilization="0.606601" phase1-utilization="0.606601" proc-utilization="0.0416156"/>
         <entry name="T2" type="PH1PH2">
            <result-entry utilization="0.290657" throughput="0.00171965" squared-coeff-variation="1.85272" proc-utilization="0.0257948" throughput-bound="0.0032452"/>
            <entry-phase-activities>
               <activity name="T2_ph1" phase="1" host-demand-mean="15">
                  <result-activity proc-waiting="0" service-time="169.02" utilization="0.290657" service-time-variance="52928.2"/>
                  <synch-call dest="DBSUpdate" calls-mean="1.7">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="T3" type="PH1PH2">
            <result-entry utilization="0.315944" throughput="0.00114644" squared-coeff-variation="1.44152" proc-utilization="0.0158208" throughput-bound="0.00241157"/>
            <entry-phase-activities>
               <activity name="T3_ph1" phase="1" host-demand-mean="13.8">
                  <result-activity proc-waiting="0" service-time="275.588" utilization="0.315944" service-time-variance="109482"/>
                  <synch-call dest="DBSRead" calls-mean="4.3">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="WSDwrite" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.562941"/>
      <task name="DataBaseServer" scheduling="fcfs">
         <result-task throughput="0.00785771" utilization="0.562945" phase1-utilization="0.562945" proc-utilization="0.186406"/>
         <entry name="DBSUpdate" type="PH1PH2">
            <result-entry utilization="0.265017" throughput="0.00292513" squared-coeff-variation="0.74574" proc-utilization="0.087754" throughput-bound="0.00680392"/>
            <entry-phase-activities>
               <activity name="DBSUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="90.6" utilization="0.265017" service-time-variance="6121.3"/>
                  <synch-call dest="DBDread" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="DBDwrite" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DBSRead" type="PH1PH2">
            <result-entry utilization="0.297928" throughput="0.00493258" squared-coeff-variation="1.2237" proc-utilization="0.0986516" throughput-bound="0.00856355"/>
            <entry-phase-activities>
               <activity name="DBSRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="60.4" utilization="0.297928" service-time-variance="4464.24"/>
                  <synch-call dest="DBDread" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DBDisk" scheduling="fcfs">
         <result-task throughput="0.0372807" utilization="0.376535" phase1-utilization="0.376535" proc-utilization="0.376535"/>
         <entry name="DBDread" type="PH1PH2">
            <result-entry utilization="0.258361" throughput="0.0255803" squared-coeff-variation="1" proc-utilization="0.258361" throughput-bound="0.0370615"/>
            <entry-phase-activities>
               <activity name="DBDread_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.258361" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DBDwrite" type="PH1PH2">
            <result-entry utilization="0.118174" throughput="0.0117004" squared-coeff-variation="1" proc-utilization="0.118174" throughput-bound="0.0370615"/>
            <entry-phase-activities>
               <activity name="DBDwrite_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.118174" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="PSP" scheduling="fcfs">
      <result-processor utilization="0.028692"/>
      <task name="ProtocolStack" scheduling="fcfs">
         <result-task throughput="0.028692" utilization="0.897425" phase1-utilization="0.897425" proc-utilization="0.028692"/>
         <entry name="PS" type="NONE">
            <result-entry utilization="0.897425" throughput="0.028692" squared-coeff-variation="5.3004" proc-utilization="0.028692" throughput-bound="0.0284928" phase1-service-time="31.2779" phase1-service-time-variance="5185.4" phase1-utilization="0.897425"/>
         </entry>
         <task-activities>
            <activity name="Cache">
               <result-activity proc-waiting="0" service-time="1.00154" utilization="0.0181039" service-time-variance="3" throughput="0.018076" proc-utilization="0"/>
               <synch-call dest="CacheW" calls-mean="1">
                  <result-call waiting="0.00154399"/>
               </synch-call>
            </activity>
            <activity name="Disk">
               <result-activity proc-waiting="0" service-time="31.3575" utilization="0.242922" service-time-variance="3551.26" throughput="0.00774685" proc-utilization="0"/>
               <synch-call dest="DiskW" calls-mean="1">
                  <result-call waiting="0.0568102"/>
               </synch-call>
            </activity>
            <activity name="analyzestart" bound-to-entry="PS" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.028692" service-time-variance="1" throughput="0.028692" proc-utilization="0.028692"/>
            </activity>
            <activity name="result">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.028692" proc-utilization="0"/>
            </activity>
            <activity name="type2">
               <result-activity proc-waiting="0" service-time="169.024" utilization="0.290978" service-time-variance="110064" throughput="0.00172152" proc-utilization="0"/>
               <synch-call dest="T2" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="type3">
               <result-activity proc-waiting="0" service-time="275.974" utilization="0.31673" service-time-variance="261327" throughput="0.00114768" proc-utilization="0"/>
               <synch-call dest="T3" calls-mean="1">
                  <result-call waiting="0.433502"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyzestart"/>
               </pre>
               <post-OR>
                  <activity name="Disk" prob="0.27"/>
                  <activity name="type2" prob="0.06"/>
                  <activity name="type3" prob="0.04"/>
                  <activity name="Cache" prob="0.63"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="Cache"/>
                  <activity name="Disk"/>
                  <activity name="type2"/>
                  <activity name="type3"/>
               </pre-OR>
               <post>
                  <activity name="result"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="result"/>
               </pre>
            </precedence>
            <reply-entry name="PS">
               <reply-activity name="result"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
