<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="Project" description="lqns 5.24 solution for model from: Project.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $ConstructDynamic_SendStatic_Graphics = 13.8, $N = 20, $ZU = 2 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="0.001" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="0.000988438" iterations="2" platform-info="lqns 5.24" user-cpu-time=" 0:00:00.003" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="5" core="10" step="93" step-squared="1001" wait="15122" wait-squared="7.69862e+07" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="PC" scheduling="inf">
      <result-processor utilization="0.116917"/>
      <task name="USERS" scheduling="ref" multiplicity="20" think-time="2">
         <result-task throughput="0.116917" utilization="19.7685" phase1-utilization="19.7685" proc-utilization="0.116917"/>
         <entry name="users" type="PH1PH2">
            <result-entry utilization="19.7685" throughput="0.116917" squared-coeff-variation="8.58966" proc-utilization="0.116917" throughput-bound="0.122577"/>
            <entry-phase-activities>
               <activity name="users_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="169.081" utilization="19.7685" service-time-variance="245566"/>
                  <synch-call dest="PS" calls-mean="0.25">
                     <result-call waiting="640.966"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.310005"/>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0262767" utilization="0.265191" phase1-utilization="0.265191" proc-utilization="0.0262767"/>
         <entry name="CacheW" type="PH1PH2">
            <result-entry utilization="0.018397" throughput="0.0183937" squared-coeff-variation="0.999634" proc-utilization="0.0183937" throughput-bound="0.0343681"/>
            <entry-phase-activities>
               <activity name="CacheW_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.00018" utilization="0.018397" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DiskW" type="PH1PH2">
            <result-entry utilization="0.246794" throughput="0.007883" squared-coeff-variation="1.62407" proc-utilization="0.007883" throughput-bound="0.0168357"/>
            <entry-phase-activities>
               <activity name="DiskW_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="31.3071" utilization="0.246794" service-time-variance="1591.81"/>
                  <synch-call dest="WSDread" calls-mean="3">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WSDisk" scheduling="fcfs">
         <result-task throughput="0.0238946" utilization="0.241336" phase1-utilization="0.241336" proc-utilization="0.241336"/>
         <entry name="WSDread" type="PH1PH2">
            <result-entry utilization="0.238976" throughput="0.0236609" squared-coeff-variation="0.999995" proc-utilization="0.238975" throughput-bound="0.0237993"/>
            <entry-phase-activities>
               <activity name="WSDread_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.238976" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="WSDwrite" type="PH1PH2">
            <result-entry utilization="0.00236051" throughput="0.000233713" squared-coeff-variation="0.999995" proc-utilization="0.0023605" throughput-bound="0.0237993"/>
            <entry-phase-activities>
               <activity name="WSDwrite_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.00236051" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="CGIApplication" scheduling="fcfs">
         <result-task throughput="0.00291963" utilization="0.617934" phase1-utilization="0.617934" proc-utilization="0.042393"/>
         <entry name="T2" type="PH1PH2">
            <result-entry utilization="0.296086" throughput="0.00175178" squared-coeff-variation="1.85271" proc-utilization="0.0262767" throughput-bound="0.00332157"/>
            <entry-phase-activities>
               <activity name="T2_ph1" phase="1" host-demand-mean="15">
                  <result-activity proc-waiting="0" service-time="169.02" utilization="0.296086" service-time-variance="52928.2"/>
                  <synch-call dest="DBSUpdate" calls-mean="1.7">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="T3" type="PH1PH2">
            <result-entry utilization="0.321847" throughput="0.00116785" squared-coeff-variation="1.44151" proc-utilization="0.0161164" throughput-bound="0.00245349"/>
            <entry-phase-activities>
               <activity name="T3_ph1" phase="1" host-demand-mean="13.8">
                  <result-activity proc-waiting="0" service-time="275.589" utilization="0.321847" service-time-variance="109482"/>
                  <synch-call dest="DBSRead" calls-mean="4.3">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="WSDwrite" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.57347"/>
      <task name="DataBaseServer" scheduling="fcfs">
         <result-task throughput="0.00800468" utilization="0.573474" phase1-utilization="0.573474" proc-utilization="0.189892"/>
         <entry name="DBSUpdate" type="PH1PH2">
            <result-entry utilization="0.269974" throughput="0.00297985" squared-coeff-variation="0.74574" proc-utilization="0.0893954" throughput-bound="0.00692576"/>
            <entry-phase-activities>
               <activity name="DBSUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="90.6" utilization="0.269974" service-time-variance="6121.3"/>
                  <synch-call dest="DBDread" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="DBDwrite" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DBSRead" type="PH1PH2">
            <result-entry utilization="0.3035" throughput="0.00502484" squared-coeff-variation="1.2237" proc-utilization="0.100497" throughput-bound="0.00875746"/>
            <entry-phase-activities>
               <activity name="DBSRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="60.4" utilization="0.3035" service-time-variance="4464.24"/>
                  <synch-call dest="DBDread" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DBDisk" scheduling="fcfs">
         <result-task throughput="0.037978" utilization="0.383578" phase1-utilization="0.383578" proc-utilization="0.383578"/>
         <entry name="DBDread" type="PH1PH2">
            <result-entry utilization="0.263193" throughput="0.0260588" squared-coeff-variation="1" proc-utilization="0.263193" throughput-bound="0.0378255"/>
            <entry-phase-activities>
               <activity name="DBDread_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.263193" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DBDwrite" type="PH1PH2">
            <result-entry utilization="0.120384" throughput="0.0119193" squared-coeff-variation="1" proc-utilization="0.120384" throughput-bound="0.0378255"/>
            <entry-phase-activities>
               <activity name="DBDwrite_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.120384" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="PSP" scheduling="fcfs">
      <result-processor utilization="0.0292293"/>
      <task name="ProtocolStack" scheduling="fcfs">
         <result-task throughput="0.0292293" utilization="0.914252" phase1-utilization="0.914252" proc-utilization="0.0292293"/>
         <entry name="PS" type="NONE">
            <result-entry utilization="0.914252" throughput="0.0292293" squared-coeff-variation="5.30032" proc-utilization="0.0292293" throughput-bound="0.0290795" phase1-service-time="31.2786" phase1-service-time-variance="5185.57" phase1-utilization="0.914252"/>
         </entry>
         <task-activities>
            <activity name="Cache">
               <result-activity proc-waiting="0" service-time="1.00165" utilization="0.0184448" service-time-variance="3" throughput="0.0184145" proc-utilization="0"/>
               <synch-call dest="CacheW" calls-mean="1">
                  <result-call waiting="0.00164958"/>
               </synch-call>
            </activity>
            <activity name="Disk">
               <result-activity proc-waiting="0" service-time="31.3587" utilization="0.24748" service-time-variance="3551.27" throughput="0.00789191" proc-utilization="0"/>
               <synch-call dest="DiskW" calls-mean="1">
                  <result-call waiting="0.0579707"/>
               </synch-call>
            </activity>
            <activity name="analyzestart" bound-to-entry="PS" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0292293" service-time-variance="1" throughput="0.0292293" proc-utilization="0.0292293"/>
            </activity>
            <activity name="result">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0292293" proc-utilization="0"/>
            </activity>
            <activity name="type2">
               <result-activity proc-waiting="0" service-time="169.024" utilization="0.296427" service-time-variance="110064" throughput="0.00175376" proc-utilization="0"/>
               <synch-call dest="T2" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="type3">
               <result-activity proc-waiting="0" service-time="275.982" utilization="0.322671" service-time-variance="261327" throughput="0.00116917" proc-utilization="0"/>
               <synch-call dest="T3" calls-mean="1">
                  <result-call waiting="0.441989"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyzestart"/>
               </pre>
               <post-OR>
                  <activity name="Disk" prob="0.27"/>
                  <activity name="type2" prob="0.06"/>
                  <activity name="type3" prob="0.04"/>
                  <activity name="Cache" prob="0.63"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="Cache"/>
                  <activity name="Disk"/>
                  <activity name="type2"/>
                  <activity name="type3"/>
               </pre-OR>
               <post>
                  <activity name="result"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="result"/>
               </pre>
            </precedence>
            <reply-entry name="PS">
               <reply-activity name="result"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
