<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="Project" description="lqns 5.24 solution for model from: Project.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $ConstructDynamic_SendStatic_Graphics = 23.8, $N = 100, $ZU = 2000 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="0.001" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.00153271" iterations="50" platform-info="lqns 5.24" user-cpu-time=" 0:00:00.077" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="5" core="250" step="2213" step-squared="26227" wait="676232" wait-squared="7.99592e+09" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="PC" scheduling="inf">
      <result-processor utilization="0.0493645"/>
      <task name="USERS" scheduling="ref" multiplicity="100" think-time="2000">
         <result-task throughput="0.0493645" utilization="1.2716" phase1-utilization="1.2716" proc-utilization="0.0493645"/>
         <entry name="users" type="PH1PH2">
            <result-entry utilization="1.2716" throughput="0.0493645" squared-coeff-variation="8.53437" proc-utilization="0.0493645" throughput-bound="0.0495087"/>
            <entry-phase-activities>
               <activity name="users_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="25.7594" utilization="1.2716" service-time-variance="5662.95"/>
                  <synch-call dest="PS" calls-mean="0.25">
                     <result-call waiting="66.6827"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.15518"/>
      <task name="ProtocolStack" scheduling="fcfs">
         <result-task throughput="0.0123411" utilization="0.398788" phase1-utilization="0.398788" proc-utilization="0.0123411"/>
         <entry name="PS" type="NONE">
            <result-entry utilization="0.398788" throughput="0.0123411" squared-coeff-variation="5.50942" proc-utilization="0.0123411" throughput-bound="0.00927524" phase1-service-time="32.3138" phase1-service-time-variance="5752.84" phase1-utilization="0.398788"/>
         </entry>
         <task-activities>
            <activity name="Cache">
               <result-activity proc-waiting="0" service-time="1.00033" utilization="0.00777744" service-time-variance="3.00014" throughput="0.0077749" proc-utilization="0"/>
               <synch-call dest="CacheW" calls-mean="1">
                  <result-call waiting="0.000319771"/>
               </synch-call>
            </activity>
            <activity name="Disk">
               <result-activity proc-waiting="0" service-time="31.4848" utilization="0.104911" service-time-variance="3553.71" throughput="0.0033321" proc-utilization="0"/>
               <synch-call dest="DiskW" calls-mean="1">
                  <result-call waiting="0.180827"/>
               </synch-call>
            </activity>
            <activity name="analyzestart" bound-to-entry="PS" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00004" utilization="0.0123416" service-time-variance="1" throughput="0.0123411" proc-utilization="0.0123411"/>
            </activity>
            <activity name="result">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0123411" proc-utilization="0"/>
            </activity>
            <activity name="type2">
               <result-activity proc-waiting="0" service-time="169.021" utilization="0.125155" service-time-variance="110064" throughput="0.000740467" proc-utilization="0"/>
               <synch-call dest="T2" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="type3">
               <result-activity proc-waiting="0" service-time="301.035" utilization="0.148604" service-time-variance="292907" throughput="0.000493645" proc-utilization="0"/>
               <synch-call dest="T3" calls-mean="1">
                  <result-call waiting="1.32785"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyzestart"/>
               </pre>
               <post-OR>
                  <activity name="Disk" prob="0.27"/>
                  <activity name="type2" prob="0.06"/>
                  <activity name="type3" prob="0.04"/>
                  <activity name="Cache" prob="0.63"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="Cache"/>
                  <activity name="Disk"/>
                  <activity name="type2"/>
                  <activity name="type3"/>
               </pre-OR>
               <post>
                  <activity name="result"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="result"/>
               </pre>
            </precedence>
            <reply-entry name="PS">
               <reply-activity name="result"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0110953" utilization="0.112019" phase1-utilization="0.112019" proc-utilization="0.0110953"/>
         <entry name="CacheW" type="PH1PH2">
            <result-entry utilization="0.00776696" throughput="0.00776668" squared-coeff-variation="0.999929" proc-utilization="0.00776668" throughput-bound="0.00903825"/>
            <entry-phase-activities>
               <activity name="CacheW_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.00004" utilization="0.00776696" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DiskW" type="PH1PH2">
            <result-entry utilization="0.104252" throughput="0.00332858" squared-coeff-variation="1.62266" proc-utilization="0.00332858" throughput-bound="0.00709516"/>
            <entry-phase-activities>
               <activity name="DiskW_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="31.3204" utilization="0.104252" service-time-variance="1591.78"/>
                  <synch-call dest="WSDread" calls-mean="3">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WSDisk" scheduling="fcfs">
         <result-task throughput="0.0107834" utilization="0.108912" phase1-utilization="0.108912" proc-utilization="0.108912"/>
         <entry name="WSDread" type="PH1PH2">
            <result-entry utilization="0.100936" throughput="0.00999369" squared-coeff-variation="0.999998" proc-utilization="0.100936" throughput-bound="0.00811112"/>
            <entry-phase-activities>
               <activity name="WSDread_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.100936" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="WSDwrite" type="PH1PH2">
            <result-entry utilization="0.00797569" throughput="0.000789671" squared-coeff-variation="0.999998" proc-utilization="0.00797568" throughput-bound="0.00811112"/>
            <entry-phase-activities>
               <activity name="WSDwrite_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.00797569" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="CGIApplication" scheduling="fcfs">
         <result-task throughput="0.00123281" utilization="0.272873" phase1-utilization="0.272873" proc-utilization="0.0228316"/>
         <entry name="T2" type="PH1PH2">
            <result-entry utilization="0.125022" throughput="0.000739684" squared-coeff-variation="1.85272" proc-utilization="0.0110953" throughput-bound="0.000975336"/>
            <entry-phase-activities>
               <activity name="T2_ph1" phase="1" host-demand-mean="15">
                  <result-activity proc-waiting="0" service-time="169.02" utilization="0.125022" service-time-variance="52928.2"/>
                  <synch-call dest="DBSUpdate" calls-mean="1.7">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="T3" type="PH1PH2">
            <result-entry utilization="0.147852" throughput="0.000493123" squared-coeff-variation="1.25827" proc-utilization="0.0117363" throughput-bound="0.000865091"/>
            <entry-phase-activities>
               <activity name="T3_ph1" phase="1" host-demand-mean="23.8">
                  <result-activity proc-waiting="0" service-time="299.828" utilization="0.147852" service-time-variance="113114"/>
                  <synch-call dest="DBSRead" calls-mean="4.3">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="WSDwrite" calls-mean="1.6">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.242212"/>
      <task name="DataBaseServer" scheduling="fcfs">
         <result-task throughput="0.00338078" utilization="0.242208" phase1-utilization="0.242208" proc-utilization="0.080201"/>
         <entry name="DBSUpdate" type="PH1PH2">
            <result-entry utilization="0.114024" throughput="0.00125854" squared-coeff-variation="0.745739" proc-utilization="0.0377562" throughput-bound="0.00242595"/>
            <entry-phase-activities>
               <activity name="DBSUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="90.6003" utilization="0.114024" service-time-variance="6121.34"/>
                  <synch-call dest="DBDread" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="DBDwrite" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DBSRead" type="PH1PH2">
            <result-entry utilization="0.128184" throughput="0.00212224" squared-coeff-variation="1.22369" proc-utilization="0.0424448" throughput-bound="0.00261773"/>
            <entry-phase-activities>
               <activity name="DBSRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="60.4002" utilization="0.128184" service-time-variance="4464.27"/>
                  <synch-call dest="DBDread" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DBDisk" scheduling="fcfs">
         <result-task throughput="0.0160407" utilization="0.162011" phase1-utilization="0.162011" proc-utilization="0.162011"/>
         <entry name="DBDread" type="PH1PH2">
            <result-entry utilization="0.111165" throughput="0.0110064" squared-coeff-variation="1" proc-utilization="0.111165" throughput-bound="0.0120653"/>
            <entry-phase-activities>
               <activity name="DBDread_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.111165" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DBDwrite" type="PH1PH2">
            <result-entry utilization="0.0508466" throughput="0.00503431" squared-coeff-variation="1" proc-utilization="0.0508466" throughput-bound="0.0120653"/>
            <entry-phase-activities>
               <activity name="DBDwrite_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.0508466" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
