<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="Project" description="lqns 5.24 solution for model from: Project.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $ConstructDynamic_SendStatic_Graphics = 13.8, $N = 19, $ZU = 2 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="0.001" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="0.000956995" iterations="2" platform-info="lqns 5.24" user-cpu-time=" 0:00:00.002" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="5" core="10" step="93" step-squared="1001" wait="15122" wait-squared="7.69862e+07" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="PC" scheduling="inf">
      <result-processor utilization="0.116448"/>
      <task name="USERS" scheduling="ref" multiplicity="19" think-time="2">
         <result-task throughput="0.116448" utilization="18.7693" phase1-utilization="18.7693" proc-utilization="0.116448"/>
         <entry name="users" type="PH1PH2">
            <result-entry utilization="18.7693" throughput="0.116448" squared-coeff-variation="8.57257" proc-utilization="0.116448" throughput-bound="0.122379"/>
            <entry-phase-activities>
               <activity name="users_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="161.182" utilization="18.7693" service-time-variance="222711"/>
                  <synch-call dest="PS" calls-mean="0.25">
                     <result-call waiting="609.372"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.308764"/>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0261715" utilization="0.26413" phase1-utilization="0.26413" proc-utilization="0.0261715"/>
         <entry name="CacheW" type="PH1PH2">
            <result-entry utilization="0.0183234" throughput="0.0183201" squared-coeff-variation="0.999639" proc-utilization="0.0183201" throughput-bound="0.0341709"/>
            <entry-phase-activities>
               <activity name="CacheW_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.00018" utilization="0.0183234" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DiskW" type="PH1PH2">
            <result-entry utilization="0.245806" throughput="0.00785146" squared-coeff-variation="1.62407" proc-utilization="0.00785146" throughput-bound="0.0167883"/>
            <entry-phase-activities>
               <activity name="DiskW_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="31.3071" utilization="0.245806" service-time-variance="1591.81"/>
                  <synch-call dest="WSDread" calls-mean="3">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WSDisk" scheduling="fcfs">
         <result-task throughput="0.0237989" utilization="0.24037" phase1-utilization="0.24037" proc-utilization="0.240369"/>
         <entry name="WSDread" type="PH1PH2">
            <result-entry utilization="0.238019" throughput="0.0235661" squared-coeff-variation="0.999995" proc-utilization="0.238018" throughput-bound="0.0236951"/>
            <entry-phase-activities>
               <activity name="WSDread_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.238019" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="WSDwrite" type="PH1PH2">
            <result-entry utilization="0.00235105" throughput="0.000232777" squared-coeff-variation="0.999995" proc-utilization="0.00235105" throughput-bound="0.0236951"/>
            <entry-phase-activities>
               <activity name="WSDwrite_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.00235105" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="CGIApplication" scheduling="fcfs">
         <result-task throughput="0.00290795" utilization="0.615461" phase1-utilization="0.615461" proc-utilization="0.0422234"/>
         <entry name="T2" type="PH1PH2">
            <result-entry utilization="0.294902" throughput="0.00174477" squared-coeff-variation="1.85271" proc-utilization="0.0261715" throughput-bound="0.00330498"/>
            <entry-phase-activities>
               <activity name="T2_ph1" phase="1" host-demand-mean="15">
                  <result-activity proc-waiting="0" service-time="169.02" utilization="0.294902" service-time-variance="52928.2"/>
                  <synch-call dest="DBSUpdate" calls-mean="1.7">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="T3" type="PH1PH2">
            <result-entry utilization="0.320559" throughput="0.00116318" squared-coeff-variation="1.44152" proc-utilization="0.0160519" throughput-bound="0.00244443"/>
            <entry-phase-activities>
               <activity name="T3_ph1" phase="1" host-demand-mean="13.8">
                  <result-activity proc-waiting="0" service-time="275.589" utilization="0.320559" service-time-variance="109482"/>
                  <synch-call dest="DBSRead" calls-mean="4.3">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="WSDwrite" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.571173"/>
      <task name="DataBaseServer" scheduling="fcfs">
         <result-task throughput="0.00797261" utilization="0.571177" phase1-utilization="0.571177" proc-utilization="0.189131"/>
         <entry name="DBSUpdate" type="PH1PH2">
            <result-entry utilization="0.268892" throughput="0.00296791" squared-coeff-variation="0.74574" proc-utilization="0.0890372" throughput-bound="0.00689941"/>
            <entry-phase-activities>
               <activity name="DBSUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="90.6" utilization="0.268892" service-time-variance="6121.3"/>
                  <synch-call dest="DBDread" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="DBDwrite" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DBSRead" type="PH1PH2">
            <result-entry utilization="0.302284" throughput="0.00500471" squared-coeff-variation="1.2237" proc-utilization="0.100094" throughput-bound="0.00871536"/>
            <entry-phase-activities>
               <activity name="DBSRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="60.4" utilization="0.302284" service-time-variance="4464.24"/>
                  <synch-call dest="DBDread" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DBDisk" scheduling="fcfs">
         <result-task throughput="0.0378259" utilization="0.382041" phase1-utilization="0.382041" proc-utilization="0.382041"/>
         <entry name="DBDread" type="PH1PH2">
            <result-entry utilization="0.262139" throughput="0.0259544" squared-coeff-variation="1" proc-utilization="0.262139" throughput-bound="0.0376599"/>
            <entry-phase-activities>
               <activity name="DBDread_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.262139" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DBDwrite" type="PH1PH2">
            <result-entry utilization="0.119902" throughput="0.0118715" squared-coeff-variation="1" proc-utilization="0.119902" throughput-bound="0.0376599"/>
            <entry-phase-activities>
               <activity name="DBDwrite_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.119902" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="PSP" scheduling="fcfs">
      <result-processor utilization="0.0291121"/>
      <task name="ProtocolStack" scheduling="fcfs">
         <result-task throughput="0.0291121" utilization="0.91058" phase1-utilization="0.91058" proc-utilization="0.0291121"/>
         <entry name="PS" type="NONE">
            <result-entry utilization="0.91058" throughput="0.0291121" squared-coeff-variation="5.30033" proc-utilization="0.0291121" throughput-bound="0.0289523" phase1-service-time="31.2784" phase1-service-time-variance="5185.53" phase1-utilization="0.91058"/>
         </entry>
         <task-activities>
            <activity name="Cache">
               <result-activity proc-waiting="0" service-time="1.00163" utilization="0.0183704" service-time-variance="3" throughput="0.0183406" proc-utilization="0"/>
               <synch-call dest="CacheW" calls-mean="1">
                  <result-call waiting="0.00162617"/>
               </synch-call>
            </activity>
            <activity name="Disk">
               <result-activity proc-waiting="0" service-time="31.3584" utilization="0.246485" service-time-variance="3551.27" throughput="0.00786026" proc-utilization="0"/>
               <synch-call dest="DiskW" calls-mean="1">
                  <result-call waiting="0.0577165"/>
               </synch-call>
            </activity>
            <activity name="analyzestart" bound-to-entry="PS" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0291121" service-time-variance="1" throughput="0.0291121" proc-utilization="0.0291121"/>
            </activity>
            <activity name="result">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0291121" proc-utilization="0"/>
            </activity>
            <activity name="type2">
               <result-activity proc-waiting="0" service-time="169.024" utilization="0.295238" service-time-variance="110064" throughput="0.00174672" proc-utilization="0"/>
               <synch-call dest="T2" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="type3">
               <result-activity proc-waiting="0" service-time="275.98" utilization="0.321374" service-time-variance="261327" throughput="0.00116448" proc-utilization="0"/>
               <synch-call dest="T3" calls-mean="1">
                  <result-call waiting="0.440135"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyzestart"/>
               </pre>
               <post-OR>
                  <activity name="Disk" prob="0.27"/>
                  <activity name="type2" prob="0.06"/>
                  <activity name="type3" prob="0.04"/>
                  <activity name="Cache" prob="0.63"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="Cache"/>
                  <activity name="Disk"/>
                  <activity name="type2"/>
                  <activity name="type3"/>
               </pre-OR>
               <post>
                  <activity name="result"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="result"/>
               </pre>
            </precedence>
            <reply-entry name="PS">
               <reply-activity name="result"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
