<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="Project" description="lqns 5.24 solution for model from: Project.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $ConstructDynamic_SendStatic_Graphics = 23.8, $N = 150, $ZU = 2000 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="0.001" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.00584132" iterations="50" platform-info="lqns 5.24" user-cpu-time=" 0:00:00.076" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="5" core="250" step="2414" step-squared="29896" wait="704984" wait-squared="8.03509e+09" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="PC" scheduling="inf">
      <result-processor utilization="0.0733477"/>
      <task name="USERS" scheduling="ref" multiplicity="150" think-time="2000">
         <result-task throughput="0.0733477" utilization="3.30668" phase1-utilization="3.30668" proc-utilization="0.0733477"/>
         <entry name="users" type="PH1PH2">
            <result-entry utilization="3.30668" throughput="0.0733477" squared-coeff-variation="8.07338" proc-utilization="0.0733477" throughput-bound="0.0737559"/>
            <entry-phase-activities>
               <activity name="users_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="45.0822" utilization="3.30668" service-time-variance="16408.4"/>
                  <synch-call dest="PS" calls-mean="0.25">
                     <result-call waiting="143.854"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.230453"/>
      <task name="ProtocolStack" scheduling="fcfs">
         <result-task throughput="0.0183369" utilization="0.593437" phase1-utilization="0.593437" proc-utilization="0.0183369"/>
         <entry name="PS" type="NONE">
            <result-entry utilization="0.593437" throughput="0.0183369" squared-coeff-variation="5.50656" proc-utilization="0.0183369" throughput-bound="0.0153409" phase1-service-time="32.363" phase1-service-time-variance="5767.36" phase1-utilization="0.593437"/>
         </entry>
         <task-activities>
            <activity name="Cache">
               <result-activity proc-waiting="0" service-time="1.00112" utilization="0.0115652" service-time-variance="3.00049" throughput="0.0115523" proc-utilization="0"/>
               <synch-call dest="CacheW" calls-mean="1">
                  <result-call waiting="0.00109606"/>
               </synch-call>
            </activity>
            <activity name="Disk">
               <result-activity proc-waiting="0" service-time="31.5663" utilization="0.156284" service-time-variance="3554.96" throughput="0.00495097" proc-utilization="0"/>
               <synch-call dest="DiskW" calls-mean="1">
                  <result-call waiting="0.259984"/>
               </synch-call>
            </activity>
            <activity name="analyzestart" bound-to-entry="PS" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00012" utilization="0.0183392" service-time-variance="1" throughput="0.0183369" proc-utilization="0.0183369"/>
            </activity>
            <activity name="result">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0183369" proc-utilization="0"/>
            </activity>
            <activity name="type2">
               <result-activity proc-waiting="0" service-time="169.024" utilization="0.185963" service-time-variance="110064" throughput="0.00110022" proc-utilization="0"/>
               <synch-call dest="T2" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="type3">
               <result-activity proc-waiting="0" service-time="301.696" utilization="0.221287" service-time-variance="292995" throughput="0.000733477" proc-utilization="0"/>
               <synch-call dest="T3" calls-mean="1">
                  <result-call waiting="1.97478"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyzestart"/>
               </pre>
               <post-OR>
                  <activity name="Disk" prob="0.27"/>
                  <activity name="type2" prob="0.06"/>
                  <activity name="type3" prob="0.04"/>
                  <activity name="Cache" prob="0.63"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="Cache"/>
                  <activity name="Disk"/>
                  <activity name="type2"/>
                  <activity name="type3"/>
               </pre-OR>
               <post>
                  <activity name="result"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="result"/>
               </pre>
            </precedence>
            <reply-entry name="PS">
               <reply-activity name="result"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0164651" utilization="0.166283" phase1-utilization="0.166283" proc-utilization="0.0164651"/>
         <entry name="CacheW" type="PH1PH2">
            <result-entry utilization="0.011527" throughput="0.0115256" squared-coeff-variation="0.999756" proc-utilization="0.0115256" throughput-bound="0.0158104"/>
            <entry-phase-activities>
               <activity name="CacheW_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.00012" utilization="0.011527" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DiskW" type="PH1PH2">
            <result-entry utilization="0.154756" throughput="0.00493954" squared-coeff-variation="1.62173" proc-utilization="0.00493954" throughput-bound="0.0106895"/>
            <entry-phase-activities>
               <activity name="DiskW_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="31.3299" utilization="0.154756" service-time-variance="1591.84"/>
                  <synch-call dest="WSDread" calls-mean="3">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WSDisk" scheduling="fcfs">
         <result-task throughput="0.0160168" utilization="0.16177" phase1-utilization="0.16177" proc-utilization="0.16177"/>
         <entry name="WSDread" type="PH1PH2">
            <result-entry utilization="0.149922" throughput="0.0148437" squared-coeff-variation="0.999993" proc-utilization="0.149922" throughput-bound="0.0134251"/>
            <entry-phase-activities>
               <activity name="WSDread_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.149922" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="WSDwrite" type="PH1PH2">
            <result-entry utilization="0.0118479" throughput="0.00117306" squared-coeff-variation="0.999993" proc-utilization="0.0118479" throughput-bound="0.0134251"/>
            <entry-phase-activities>
               <activity name="WSDwrite_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.0118479" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="CGIApplication" scheduling="fcfs">
         <result-task throughput="0.00182946" utilization="0.404992" phase1-utilization="0.404992" proc-utilization="0.0338816"/>
         <entry name="T2" type="PH1PH2">
            <result-entry utilization="0.18553" throughput="0.00109768" squared-coeff-variation="1.85272" proc-utilization="0.0164651" throughput-bound="0.0016702"/>
            <entry-phase-activities>
               <activity name="T2_ph1" phase="1" host-demand-mean="15">
                  <result-activity proc-waiting="0" service-time="169.021" utilization="0.18553" service-time-variance="52928.3"/>
                  <synch-call dest="DBSUpdate" calls-mean="1.7">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="T3" type="PH1PH2">
            <result-entry utilization="0.219462" throughput="0.000731784" squared-coeff-variation="1.25766" proc-utilization="0.0174165" throughput-bound="0.00137101"/>
            <entry-phase-activities>
               <activity name="T3_ph1" phase="1" host-demand-mean="23.8">
                  <result-activity proc-waiting="0" service-time="299.9" utilization="0.219462" service-time-variance="113114"/>
                  <synch-call dest="DBSRead" calls-mean="4.3">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="WSDwrite" calls-mean="1.6">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.359814"/>
      <task name="DataBaseServer" scheduling="fcfs">
         <result-task throughput="0.00502215" utilization="0.359803" phase1-utilization="0.359803" proc-utilization="0.119139"/>
         <entry name="DBSUpdate" type="PH1PH2">
            <result-entry utilization="0.169384" throughput="0.00186956" squared-coeff-variation="0.745738" proc-utilization="0.0560868" throughput-bound="0.00389808"/>
            <entry-phase-activities>
               <activity name="DBSUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="90.601" utilization="0.169384" service-time-variance="6121.42"/>
                  <synch-call dest="DBDread" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="DBDwrite" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DBSRead" type="PH1PH2">
            <result-entry utilization="0.190419" throughput="0.00315259" squared-coeff-variation="1.22369" proc-utilization="0.0630518" throughput-bound="0.0044182"/>
            <entry-phase-activities>
               <activity name="DBSRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="60.4007" utilization="0.190419" service-time-variance="4464.33"/>
                  <synch-call dest="DBDread" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DBDisk" scheduling="fcfs">
         <result-task throughput="0.0238293" utilization="0.240676" phase1-utilization="0.240676" proc-utilization="0.240676"/>
         <entry name="DBDread" type="PH1PH2">
            <result-entry utilization="0.16514" throughput="0.0163505" squared-coeff-variation="1" proc-utilization="0.16514" throughput-bound="0.0199711"/>
            <entry-phase-activities>
               <activity name="DBDread_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.16514" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DBDwrite" type="PH1PH2">
            <result-entry utilization="0.0755351" throughput="0.00747872" squared-coeff-variation="1" proc-utilization="0.0755351" throughput-bound="0.0199711"/>
            <entry-phase-activities>
               <activity name="DBDwrite_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.0755351" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
