<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="Project" description="lqns 5.24 solution for model from: Project.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $ConstructDynamic_SendStatic_Graphics = 23.8, $N = 550, $ZU = 2000 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="0.001" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.276611" iterations="50" platform-info="lqns 5.24" user-cpu-time=" 0:00:00.101" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="5" core="250" step="2979" step-squared="43567" wait="988877" wait-squared="1.60339e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="PC" scheduling="inf">
      <result-processor utilization="0.123034"/>
      <task name="USERS" scheduling="ref" multiplicity="550" think-time="2000">
         <result-task throughput="0.123034" utilization="304.234" phase1-utilization="304.234" proc-utilization="0.123034"/>
         <entry name="users" type="PH1PH2">
            <result-entry utilization="304.234" throughput="0.123034" squared-coeff-variation="8.94974" proc-utilization="0.123034" throughput-bound="0.135142"/>
            <entry-phase-activities>
               <activity name="users_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="2472.76" utilization="304.234" service-time-variance="5.47237e+07"/>
                  <synch-call dest="PS" calls-mean="0.25">
                     <result-call waiting="9844.77"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.385519"/>
      <task name="ProtocolStack" scheduling="fcfs">
         <result-task throughput="0.0307585" utilization="0.998756" phase1-utilization="0.998756" proc-utilization="0.0307585"/>
         <entry name="PS" type="NONE">
            <result-entry utilization="0.998756" throughput="0.0307585" squared-coeff-variation="5.49897" proc-utilization="0.0307585" throughput-bound="0.0305077" phase1-service-time="32.4709" phase1-service-time-variance="5797.89" phase1-utilization="0.998756"/>
         </entry>
         <task-activities>
            <activity name="Cache">
               <result-activity proc-waiting="0" service-time="1.00828" utilization="0.0195384" service-time-variance="3.00361" throughput="0.0193779" proc-utilization="0"/>
               <synch-call dest="CacheW" calls-mean="1">
                  <result-call waiting="0.00811899"/>
               </synch-call>
            </activity>
            <activity name="Disk">
               <result-activity proc-waiting="0" service-time="31.7382" utilization="0.263579" service-time-variance="3558.14" throughput="0.00830479" proc-utilization="0"/>
               <synch-call dest="DiskW" calls-mean="1">
                  <result-call waiting="0.424316"/>
               </synch-call>
            </activity>
            <activity name="analyzestart" bound-to-entry="PS" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00092" utilization="0.0307867" service-time-variance="1.0001" throughput="0.0307585" proc-utilization="0.0307585"/>
            </activity>
            <activity name="result">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0307585" proc-utilization="0"/>
            </activity>
            <activity name="type2">
               <result-activity proc-waiting="0" service-time="169.04" utilization="0.311965" service-time-variance="110073" throughput="0.00184551" proc-utilization="0"/>
               <synch-call dest="T2" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="type3">
               <result-activity proc-waiting="0" service-time="303.076" utilization="0.372886" service-time-variance="293198" throughput="0.00123034" proc-utilization="0"/>
               <synch-call dest="T3" calls-mean="1">
                  <result-call waiting="3.31482"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyzestart"/>
               </pre>
               <post-OR>
                  <activity name="Disk" prob="0.27"/>
                  <activity name="type2" prob="0.06"/>
                  <activity name="type3" prob="0.04"/>
                  <activity name="Cache" prob="0.63"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="Cache"/>
                  <activity name="Disk"/>
                  <activity name="type2"/>
                  <activity name="type3"/>
               </pre-OR>
               <post>
                  <activity name="result"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="result"/>
               </pre>
            </precedence>
            <reply-entry name="PS">
               <reply-activity name="result"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0274883" utilization="0.277807" phase1-utilization="0.277807" proc-utilization="0.0274883"/>
         <entry name="CacheW" type="PH1PH2">
            <result-entry utilization="0.0192592" throughput="0.0192418" squared-coeff-variation="0.998198" proc-utilization="0.0192418" throughput-bound="0.0367957"/>
            <entry-phase-activities>
               <activity name="CacheW_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.0009" utilization="0.0192592" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DiskW" type="PH1PH2">
            <result-entry utilization="0.258548" throughput="0.00824649" squared-coeff-variation="1.61976" proc-utilization="0.00824649" throughput-bound="0.0173967"/>
            <entry-phase-activities>
               <activity name="DiskW_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="31.3524" utilization="0.258548" service-time-variance="1592.19"/>
                  <synch-call dest="WSDread" calls-mean="3">
                     <result-call waiting="0.0015835"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WSDisk" scheduling="fcfs">
         <result-task throughput="0.0268027" utilization="0.270712" phase1-utilization="0.270712" proc-utilization="0.270707"/>
         <entry name="WSDread" type="PH1PH2">
            <result-entry utilization="0.250874" throughput="0.0248386" squared-coeff-variation="0.999965" proc-utilization="0.25087" throughput-bound="0.0267657"/>
            <entry-phase-activities>
               <activity name="WSDread_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1002" utilization="0.250874" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="WSDwrite" type="PH1PH2">
            <result-entry utilization="0.019838" throughput="0.00196413" squared-coeff-variation="0.999965" proc-utilization="0.0198377" throughput-bound="0.0267657"/>
            <entry-phase-activities>
               <activity name="WSDwrite_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1002" utilization="0.019838" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="CGIApplication" scheduling="fcfs">
         <result-task throughput="0.00305426" utilization="0.676339" phase1-utilization="0.676339" proc-utilization="0.0565648"/>
         <entry name="T2" type="PH1PH2">
            <result-entry utilization="0.309752" throughput="0.00183255" squared-coeff-variation="1.85269" proc-utilization="0.0274883" throughput-bound="0.0036495"/>
            <entry-phase-activities>
               <activity name="T2_ph1" phase="1" host-demand-mean="15">
                  <result-activity proc-waiting="0" service-time="169.028" utilization="0.309752" service-time-variance="52932.1"/>
                  <synch-call dest="DBSUpdate" calls-mean="1.7">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="T3" type="PH1PH2">
            <result-entry utilization="0.366587" throughput="0.0012217" squared-coeff-variation="1.2564" proc-utilization="0.0290765" throughput-bound="0.0024711"/>
            <entry-phase-activities>
               <activity name="T3_ph1" phase="1" host-demand-mean="23.8">
                  <result-activity proc-waiting="0" service-time="300.062" utilization="0.366587" service-time-variance="113123"/>
                  <synch-call dest="DBSRead" calls-mean="4.3">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="WSDwrite" calls-mean="1.6">
                     <result-call waiting="0.0015835"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.602378"/>
      <task name="DataBaseServer" scheduling="fcfs">
         <result-task throughput="0.00840892" utilization="0.602438" phase1-utilization="0.602438" proc-utilization="0.199482"/>
         <entry name="DBSUpdate" type="PH1PH2">
            <result-entry utilization="0.283609" throughput="0.00313033" squared-coeff-variation="0.745734" proc-utilization="0.0939099" throughput-bound="0.00724311"/>
            <entry-phase-activities>
               <activity name="DBSUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="90.6004" utilization="0.283609" service-time-variance="6121.3"/>
                  <synch-call dest="DBDread" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="DBDwrite" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DBSRead" type="PH1PH2">
            <result-entry utilization="0.318829" throughput="0.00527859" squared-coeff-variation="1.22369" proc-utilization="0.105572" throughput-bound="0.00927108"/>
            <entry-phase-activities>
               <activity name="DBSRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="60.4003" utilization="0.318829" service-time-variance="4464.24"/>
                  <synch-call dest="DBDread" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DBDisk" scheduling="fcfs">
         <result-task throughput="0.0398907" utilization="0.402896" phase1-utilization="0.402896" proc-utilization="0.402896"/>
         <entry name="DBDread" type="PH1PH2">
            <result-entry utilization="0.276449" throughput="0.0273712" squared-coeff-variation="1" proc-utilization="0.276449" throughput-bound="0.0398296"/>
            <entry-phase-activities>
               <activity name="DBDread_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.276449" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DBDwrite" type="PH1PH2">
            <result-entry utilization="0.126447" throughput="0.0125195" squared-coeff-variation="1" proc-utilization="0.126447" throughput-bound="0.0398296"/>
            <entry-phase-activities>
               <activity name="DBDwrite_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.126447" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
