<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="Project_different_PCM" description="lqns 5.24 solution for model from: Project_different_PCM.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $ConstructDynamic_SendStatic_Graphics = 23.8, $N = 75, $ZU = 2000 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="0.001" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.00200553" iterations="50" platform-info="lqns 5.24" user-cpu-time=" 0:00:00.073" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="5" core="250" step="2311" step-squared="27795" wait="688776" wait-squared="8.00896e+09" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="PC" scheduling="inf">
      <result-processor utilization="0.036958"/>
      <task name="USERS" scheduling="ref" multiplicity="75" think-time="2000">
         <result-task throughput="0.036958" utilization="1.08462" phase1-utilization="1.08462" proc-utilization="0.036958"/>
         <entry name="users" type="PH1PH2">
            <result-entry utilization="1.08462" throughput="0.036958" squared-coeff-variation="8.0027" proc-utilization="0.036958" throughput-bound="0.0371005"/>
            <entry-phase-activities>
               <activity name="users_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="29.3474" utilization="1.08462" service-time-variance="6892.47"/>
                  <synch-call dest="PS" calls-mean="0.25">
                     <result-call waiting="67.2725"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.242081"/>
      <task name="ProtocolStack" scheduling="fcfs">
         <result-task throughput="0.0092395" utilization="0.425448" phase1-utilization="0.425448" proc-utilization="0.0092395"/>
         <entry name="PS" type="NONE">
            <result-entry utilization="0.425448" throughput="0.0092395" squared-coeff-variation="3.18927" proc-utilization="0.0092395" throughput-bound="0.00617728" phase1-service-time="46.0466" phase1-service-time-variance="6762.16" phase1-utilization="0.425448"/>
         </entry>
         <task-activities>
            <activity name="Cache">
               <result-activity proc-waiting="0" service-time="1.00084" utilization="0.00166451" service-time-variance="3.00037" throughput="0.00166311" proc-utilization="0"/>
               <synch-call dest="CacheW" calls-mean="1">
                  <result-call waiting="0.000826314"/>
               </synch-call>
            </activity>
            <activity name="Disk">
               <result-activity proc-waiting="0" service-time="31.4294" utilization="0.209083" service-time-variance="3552.96" throughput="0.00665244" proc-utilization="0"/>
               <synch-call dest="DiskW" calls-mean="1">
                  <result-call waiting="0.126547"/>
               </synch-call>
            </activity>
            <activity name="analyzestart" bound-to-entry="PS" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00009" utilization="0.00924036" service-time-variance="1" throughput="0.0092395" proc-utilization="0.0092395"/>
            </activity>
            <activity name="result">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0092395" proc-utilization="0"/>
            </activity>
            <activity name="type2">
               <result-activity proc-waiting="0" service-time="169.022" utilization="0.093701" service-time-variance="110064" throughput="0.00055437" proc-utilization="0"/>
               <synch-call dest="T2" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="type3">
               <result-activity proc-waiting="0" service-time="302.395" utilization="0.111759" service-time-variance="293085" throughput="0.00036958" proc-utilization="0"/>
               <synch-call dest="T3" calls-mean="1">
                  <result-call waiting="2.6611"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyzestart"/>
               </pre>
               <post-OR>
                  <activity name="Disk" prob="0.72"/>
                  <activity name="type2" prob="0.06"/>
                  <activity name="type3" prob="0.04"/>
                  <activity name="Cache" prob="0.18"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="Cache"/>
                  <activity name="Disk"/>
                  <activity name="type2"/>
                  <activity name="type3"/>
               </pre-OR>
               <post>
                  <activity name="result"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="result"/>
               </pre>
            </precedence>
            <reply-entry name="PS">
               <reply-activity name="result"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.00830281" utilization="0.209659" phase1-utilization="0.209659" proc-utilization="0.00830281"/>
         <entry name="CacheW" type="PH1PH2">
            <result-entry utilization="0.00166071" throughput="0.00166056" squared-coeff-variation="0.999816" proc-utilization="0.00166056" throughput-bound="0.00642954"/>
            <entry-phase-activities>
               <activity name="CacheW_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.00009" utilization="0.00166071" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DiskW" type="PH1PH2">
            <result-entry utilization="0.207998" throughput="0.00664225" squared-coeff-variation="1.62328" proc-utilization="0.00664225" throughput-bound="0.0053812"/>
            <entry-phase-activities>
               <activity name="DiskW_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="31.3144" utilization="0.207998" service-time-variance="1591.78"/>
                  <synch-call dest="WSDread" calls-mean="3">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WSDisk" scheduling="fcfs">
         <result-task throughput="0.0205399" utilization="0.207453" phase1-utilization="0.207453" proc-utilization="0.207453"/>
         <entry name="WSDread" type="PH1PH2">
            <result-entry utilization="0.201482" throughput="0.0199487" squared-coeff-variation="0.999998" proc-utilization="0.201482" throughput-bound="0.013746"/>
            <entry-phase-activities>
               <activity name="WSDread_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.201482" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="WSDwrite" type="PH1PH2">
            <result-entry utilization="0.00597085" throughput="0.000591173" squared-coeff-variation="0.999998" proc-utilization="0.00597084" throughput-bound="0.013746"/>
            <entry-phase-activities>
               <activity name="WSDwrite_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.00597085" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="CGIApplication" scheduling="fcfs">
         <result-task throughput="0.000922534" utilization="0.204251" phase1-utilization="0.204251" proc-utilization="0.0170853"/>
         <entry name="T2" type="PH1PH2">
            <result-entry utilization="0.0935562" throughput="0.00055352" squared-coeff-variation="1.85272" proc-utilization="0.00830281" throughput-bound="0.000638734"/>
            <entry-phase-activities>
               <activity name="T2_ph1" phase="1" host-demand-mean="15">
                  <result-activity proc-waiting="0" service-time="169.02" utilization="0.0935562" service-time-variance="52928.2"/>
                  <synch-call dest="DBSUpdate" calls-mean="1.7">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="T3" type="PH1PH2">
            <result-entry utilization="0.110695" throughput="0.000369014" squared-coeff-variation="1.25702" proc-utilization="0.00878252" throughput-bound="0.000589534"/>
            <entry-phase-activities>
               <activity name="T3_ph1" phase="1" host-demand-mean="23.8">
                  <result-activity proc-waiting="0" service-time="299.976" utilization="0.110695" service-time-variance="113114"/>
                  <synch-call dest="DBSRead" calls-mean="4.3">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="WSDwrite" calls-mean="1.6">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.181328"/>
      <task name="DataBaseServer" scheduling="fcfs">
         <result-task throughput="0.00253096" utilization="0.181324" phase1-utilization="0.181324" proc-utilization="0.060041"/>
         <entry name="DBSUpdate" type="PH1PH2">
            <result-entry utilization="0.0853619" throughput="0.000942181" squared-coeff-variation="0.745739" proc-utilization="0.0282654" throughput-bound="0.00164092"/>
            <entry-phase-activities>
               <activity name="DBSUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="90.6003" utilization="0.0853619" service-time-variance="6121.34"/>
                  <synch-call dest="DBDread" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="DBDwrite" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DBSRead" type="PH1PH2">
            <result-entry utilization="0.0959624" throughput="0.00158878" squared-coeff-variation="1.22369" proc-utilization="0.0317755" throughput-bound="0.00172648"/>
            <entry-phase-activities>
               <activity name="DBSRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="60.4002" utilization="0.0959624" service-time-variance="4464.27"/>
                  <synch-call dest="DBDread" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DBDisk" scheduling="fcfs">
         <result-task throughput="0.0120087" utilization="0.121287" phase1-utilization="0.121287" proc-utilization="0.121287"/>
         <entry name="DBDread" type="PH1PH2">
            <result-entry utilization="0.0832219" throughput="0.00823979" squared-coeff-variation="1" proc-utilization="0.0832219" throughput-bound="0.00803539"/>
            <entry-phase-activities>
               <activity name="DBDread_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.0832219" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DBDwrite" type="PH1PH2">
            <result-entry utilization="0.0380656" throughput="0.00376887" squared-coeff-variation="1" proc-utilization="0.0380656" throughput-bound="0.00803539"/>
            <entry-phase-activities>
               <activity name="DBDwrite_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.0380656" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
