<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="Project_different_PCM" description="lqns 5.24 solution for model from: Project_different_PCM.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $ConstructDynamic_SendStatic_Graphics = 13.8, $N = 17, $ZU = 2 -->
   <solver-params comment="5101 Project Aziz_Mo" conv_val="0.01" it_limit="5000" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="0.00145037" iterations="2" platform-info="lqns 5.24" user-cpu-time=" 0:00:00.003" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="5" core="10" step="99" step-squared="1211" wait="28032" wait-squared="3.20757e+08" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="PC" scheduling="inf">
      <result-processor utilization="0.0855102"/>
      <task name="USERS" scheduling="ref" multiplicity="17" think-time="2">
         <result-task throughput="0.0855102" utilization="16.8319" phase1-utilization="16.8319" proc-utilization="0.0855102"/>
         <entry name="users" type="PH1PH2">
            <result-entry utilization="16.8319" throughput="0.0855102" squared-coeff-variation="8.51993" proc-utilization="0.0855102" throughput-bound="0.090583"/>
            <entry-phase-activities>
               <activity name="users_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="196.84" utilization="16.8319" service-time-variance="330114"/>
                  <synch-call dest="PS" calls-mean="0.25">
                     <result-call waiting="738.881"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.52621"/>
      <task name="ProtocolStack" scheduling="fcfs">
         <result-task throughput="0.0213775" utilization="0.948012" phase1-utilization="0.948012" proc-utilization="0.0213775"/>
         <entry name="PS" type="NONE">
            <result-entry utilization="0.948012" throughput="0.0213775" squared-coeff-variation="3.11966" proc-utilization="0.0213775" throughput-bound="0.0212797" phase1-service-time="44.3462" phase1-service-time-variance="6135.07" phase1-utilization="0.948012"/>
         </entry>
         <task-activities>
            <activity name="Cache">
               <result-activity proc-waiting="0" service-time="1.00508" utilization="0.00429722" service-time-variance="3" throughput="0.00427551" proc-utilization="0"/>
               <synch-call dest="CacheW" calls-mean="1">
                  <result-call waiting="0.00507799"/>
               </synch-call>
            </activity>
            <activity name="Disk">
               <result-activity proc-waiting="0" service-time="31.3528" utilization="0.469172" service-time-variance="3551.28" throughput="0.0149643" proc-utilization="0"/>
               <synch-call dest="DiskW" calls-mean="1">
                  <result-call waiting="0.0520736"/>
               </synch-call>
            </activity>
            <activity name="analyzestart" bound-to-entry="PS" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00057" utilization="0.0213896" service-time-variance="1.00003" throughput="0.0213775" proc-utilization="0.0213775"/>
            </activity>
            <activity name="result">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0213775" proc-utilization="0"/>
            </activity>
            <activity name="type2">
               <result-activity proc-waiting="0" service-time="169.033" utilization="0.216811" service-time-variance="110064" throughput="0.00128265" proc-utilization="0"/>
               <synch-call dest="T2" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="type3">
               <result-activity proc-waiting="0" service-time="276.391" utilization="0.236342" service-time-variance="261327" throughput="0.000855102" proc-utilization="0"/>
               <synch-call dest="T3" calls-mean="1">
                  <result-call waiting="0.850604"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyzestart"/>
               </pre>
               <post-OR>
                  <activity name="Disk" prob="0.7"/>
                  <activity name="type2" prob="0.06"/>
                  <activity name="type3" prob="0.04"/>
                  <activity name="Cache" prob="0.2"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="Cache"/>
                  <activity name="Disk"/>
                  <activity name="type2"/>
                  <activity name="type3"/>
               </pre-OR>
               <post>
                  <activity name="result"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="result"/>
               </pre>
            </precedence>
            <reply-entry name="PS">
               <reply-activity name="result"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0192066" utilization="0.471942" phase1-utilization="0.471942" proc-utilization="0.0192066"/>
         <entry name="CacheW" type="PH1PH2">
            <result-entry utilization="0.00427054" throughput="0.00426813" squared-coeff-variation="0.998873" proc-utilization="0.00426813" throughput-bound="0.0349611"/>
            <entry-phase-activities>
               <activity name="CacheW_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.00056" utilization="0.00427054" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DiskW" type="PH1PH2">
            <result-entry utilization="0.467672" throughput="0.0149385" squared-coeff-variation="1.62413" proc-utilization="0.0149385" throughput-bound="0.0169768"/>
            <entry-phase-activities>
               <activity name="DiskW_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="31.3065" utilization="0.467672" service-time-variance="1591.81"/>
                  <synch-call dest="WSDread" calls-mean="3">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WSDisk" scheduling="fcfs">
         <result-task throughput="0.0450138" utilization="0.45464" phase1-utilization="0.45464" proc-utilization="0.454639"/>
         <entry name="WSDread" type="PH1PH2">
            <result-entry utilization="0.452914" throughput="0.0448429" squared-coeff-variation="0.999995" proc-utilization="0.452913" throughput-bound="0.0448827"/>
            <entry-phase-activities>
               <activity name="WSDread_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.452914" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="WSDwrite" type="PH1PH2">
            <result-entry utilization="0.00172584" throughput="0.000170875" squared-coeff-variation="0.999995" proc-utilization="0.00172583" throughput-bound="0.0448827"/>
            <entry-phase-activities>
               <activity name="WSDwrite_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.00172584" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="CGIApplication" scheduling="fcfs">
         <result-task throughput="0.00213407" utilization="0.451711" phase1-utilization="0.451711" proc-utilization="0.0309867"/>
         <entry name="T2" type="PH1PH2">
            <result-entry utilization="0.216422" throughput="0.00128044" squared-coeff-variation="1.85269" proc-utilization="0.0192066" throughput-bound="0.00234219"/>
            <entry-phase-activities>
               <activity name="T2_ph1" phase="1" host-demand-mean="15">
                  <result-activity proc-waiting="0" service-time="169.021" utilization="0.216422" service-time-variance="52928.2"/>
                  <synch-call dest="DBSUpdate" calls-mean="1.7">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="T3" type="PH1PH2">
            <result-entry utilization="0.235289" throughput="0.000853627" squared-coeff-variation="1.44104" proc-utilization="0.0117801" throughput-bound="0.00187452"/>
            <entry-phase-activities>
               <activity name="T3_ph1" phase="1" host-demand-mean="13.8">
                  <result-activity proc-waiting="0" service-time="275.635" utilization="0.235289" service-time-variance="109482"/>
                  <synch-call dest="DBSRead" calls-mean="4.3">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="WSDwrite" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.419286"/>
      <task name="DataBaseServer" scheduling="fcfs">
         <result-task throughput="0.00585246" utilization="0.419284" phase1-utilization="0.419284" proc-utilization="0.138836"/>
         <entry name="DBSUpdate" type="PH1PH2">
            <result-entry utilization="0.197386" throughput="0.00217865" squared-coeff-variation="0.745739" proc-utilization="0.0653596" throughput-bound="0.00525387"/>
            <entry-phase-activities>
               <activity name="DBSUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="90.6002" utilization="0.197386" service-time-variance="6121.32"/>
                  <synch-call dest="DBDread" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="DBDwrite" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DBSRead" type="PH1PH2">
            <result-entry utilization="0.221898" throughput="0.0036738" squared-coeff-variation="1.2237" proc-utilization="0.0734761" throughput-bound="0.0062447"/>
            <entry-phase-activities>
               <activity name="DBSRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="60.4001" utilization="0.221898" service-time-variance="4464.25"/>
                  <synch-call dest="DBDread" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DBDisk" scheduling="fcfs">
         <result-task throughput="0.0277674" utilization="0.280451" phase1-utilization="0.280451" proc-utilization="0.280451"/>
         <entry name="DBDread" type="PH1PH2">
            <result-entry utilization="0.192432" throughput="0.0190527" squared-coeff-variation="1" proc-utilization="0.192432" throughput-bound="0.0276848"/>
            <entry-phase-activities>
               <activity name="DBDread_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.192432" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DBDwrite" type="PH1PH2">
            <result-entry utilization="0.0880183" throughput="0.00871469" squared-coeff-variation="1" proc-utilization="0.0880183" throughput-bound="0.0276848"/>
            <entry-phase-activities>
               <activity name="DBDwrite_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.0880183" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
