<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="Project_different_PCM" description="lqns 5.24 solution for model from: Project_different_PCM.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $ConstructDynamic_SendStatic_Graphics = 23.8, $N = 100, $ZU = 2000 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="0.001" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.00493621" iterations="50" platform-info="lqns 5.24" user-cpu-time=" 0:00:00.074" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="5" core="250" step="2413" step-squared="29863" wait="704885" wait-squared="8.03493e+09" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="PC" scheduling="inf">
      <result-processor utilization="0.0489835"/>
      <task name="USERS" scheduling="ref" multiplicity="100" think-time="2000">
         <result-task throughput="0.0489835" utilization="2.03477" phase1-utilization="2.03477" proc-utilization="0.0489835"/>
         <entry name="users" type="PH1PH2">
            <result-entry utilization="2.03477" throughput="0.0489835" squared-coeff-variation="7.73052" proc-utilization="0.0489835" throughput-bound="0.0492774"/>
            <entry-phase-activities>
               <activity name="users_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="41.54" utilization="2.03477" service-time-variance="13339.6"/>
                  <synch-call dest="PS" calls-mean="0.25">
                     <result-call waiting="115.913"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.320707"/>
      <task name="ProtocolStack" scheduling="fcfs">
         <result-task throughput="0.0122459" utilization="0.564655" phase1-utilization="0.564655" proc-utilization="0.0122459"/>
         <entry name="PS" type="NONE">
            <result-entry utilization="0.564655" throughput="0.0122459" squared-coeff-variation="3.18904" proc-utilization="0.0122459" throughput-bound="0.00922542" phase1-service-time="46.1099" phase1-service-time-variance="6780.29" phase1-utilization="0.564655"/>
         </entry>
         <task-activities>
            <activity name="Cache">
               <result-activity proc-waiting="0" service-time="1.00209" utilization="0.00220887" service-time-variance="3.00091" throughput="0.00220426" proc-utilization="0"/>
               <synch-call dest="CacheW" calls-mean="1">
                  <result-call waiting="0.00205312"/>
               </synch-call>
            </activity>
            <activity name="Disk">
               <result-activity proc-waiting="0" service-time="31.4671" utilization="0.277446" service-time-variance="3553.56" throughput="0.00881702" proc-utilization="0"/>
               <synch-call dest="DiskW" calls-mean="1">
                  <result-call waiting="0.163059"/>
               </synch-call>
            </activity>
            <activity name="analyzestart" bound-to-entry="PS" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00023" utilization="0.0122487" service-time-variance="1.00001" throughput="0.0122459" proc-utilization="0.0122459"/>
            </activity>
            <activity name="result">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0122459" proc-utilization="0"/>
            </activity>
            <activity name="type2">
               <result-activity proc-waiting="0" service-time="169.026" utilization="0.124192" service-time-variance="110064" throughput="0.000734752" proc-utilization="0"/>
               <synch-call dest="T2" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="type3">
               <result-activity proc-waiting="0" service-time="303.284" utilization="0.148559" service-time-variance="293202" throughput="0.000489835" proc-utilization="0"/>
               <synch-call dest="T3" calls-mean="1">
                  <result-call waiting="3.53232"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyzestart"/>
               </pre>
               <post-OR>
                  <activity name="Disk" prob="0.72"/>
                  <activity name="type2" prob="0.06"/>
                  <activity name="type3" prob="0.04"/>
                  <activity name="Cache" prob="0.18"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="Cache"/>
                  <activity name="Disk"/>
                  <activity name="type2"/>
                  <activity name="type3"/>
               </pre-OR>
               <post>
                  <activity name="result"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="result"/>
               </pre>
            </precedence>
            <reply-entry name="PS">
               <reply-activity name="result"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0109919" utilization="0.277603" phase1-utilization="0.277603" proc-utilization="0.0109919"/>
         <entry name="CacheW" type="PH1PH2">
            <result-entry utilization="0.00219889" throughput="0.00219838" squared-coeff-variation="0.999544" proc-utilization="0.00219838" throughput-bound="0.0104096"/>
            <entry-phase-activities>
               <activity name="CacheW_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.00023" utilization="0.00219889" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DiskW" type="PH1PH2">
            <result-entry utilization="0.275404" throughput="0.00879354" squared-coeff-variation="1.62285" proc-utilization="0.00879354" throughput-bound="0.00791357"/>
            <entry-phase-activities>
               <activity name="DiskW_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="31.3189" utilization="0.275404" service-time-variance="1591.81"/>
                  <synch-call dest="WSDread" calls-mean="3">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WSDisk" scheduling="fcfs">
         <result-task throughput="0.0272129" utilization="0.274851" phase1-utilization="0.274851" proc-utilization="0.27485"/>
         <entry name="WSDread" type="PH1PH2">
            <result-entry utilization="0.266939" throughput="0.0264295" squared-coeff-variation="0.999995" proc-utilization="0.266938" throughput-bound="0.0205414"/>
            <entry-phase-activities>
               <activity name="WSDread_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.266939" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="WSDwrite" type="PH1PH2">
            <result-entry utilization="0.00791224" throughput="0.000783388" squared-coeff-variation="0.999995" proc-utilization="0.00791222" throughput-bound="0.0205414"/>
            <entry-phase-activities>
               <activity name="WSDwrite_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.00791224" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="CGIApplication" scheduling="fcfs">
         <result-task throughput="0.00122132" utilization="0.270452" phase1-utilization="0.270452" proc-utilization="0.0226189"/>
         <entry name="T2" type="PH1PH2">
            <result-entry utilization="0.123858" throughput="0.000732795" squared-coeff-variation="1.85271" proc-utilization="0.0109919" throughput-bound="0.000970566"/>
            <entry-phase-activities>
               <activity name="T2_ph1" phase="1" host-demand-mean="15">
                  <result-activity proc-waiting="0" service-time="169.021" utilization="0.123858" service-time-variance="52928.2"/>
                  <synch-call dest="DBSUpdate" calls-mean="1.7">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="T3" type="PH1PH2">
            <result-entry utilization="0.146595" throughput="0.00048853" squared-coeff-variation="1.25621" proc-utilization="0.011627" throughput-bound="0.000861336"/>
            <entry-phase-activities>
               <activity name="T3_ph1" phase="1" host-demand-mean="23.8">
                  <result-activity proc-waiting="0" service-time="300.073" utilization="0.146595" service-time-variance="113114"/>
                  <synch-call dest="DBSRead" calls-mean="4.3">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="WSDwrite" calls-mean="1.6">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.24029"/>
      <task name="DataBaseServer" scheduling="fcfs">
         <result-task throughput="0.00335388" utilization="0.240282" phase1-utilization="0.240282" proc-utilization="0.0795628"/>
         <entry name="DBSUpdate" type="PH1PH2">
            <result-entry utilization="0.113117" throughput="0.00124852" squared-coeff-variation="0.745738" proc-utilization="0.0374557" throughput-bound="0.00241517"/>
            <entry-phase-activities>
               <activity name="DBSUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="90.6007" utilization="0.113117" service-time-variance="6121.38"/>
                  <synch-call dest="DBDread" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="DBDwrite" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DBSRead" type="PH1PH2">
            <result-entry utilization="0.127164" throughput="0.00210535" squared-coeff-variation="1.22369" proc-utilization="0.0421071" throughput-bound="0.00260519"/>
            <entry-phase-activities>
               <activity name="DBSRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="60.4005" utilization="0.127164" service-time-variance="4464.3"/>
                  <synch-call dest="DBDread" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DBDisk" scheduling="fcfs">
         <result-task throughput="0.0159136" utilization="0.160727" phase1-utilization="0.160727" proc-utilization="0.160727"/>
         <entry name="DBDread" type="PH1PH2">
            <result-entry utilization="0.110284" throughput="0.0109192" squared-coeff-variation="1" proc-utilization="0.110284" throughput-bound="0.012009"/>
            <entry-phase-activities>
               <activity name="DBDread_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.110284" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DBDwrite" type="PH1PH2">
            <result-entry utilization="0.0504436" throughput="0.00499442" squared-coeff-variation="1" proc-utilization="0.0504436" throughput-bound="0.012009"/>
            <entry-phase-activities>
               <activity name="DBDwrite_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.0504436" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
