<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="Project_different_PCM" description="lqns 5.24 solution for model from: Project_different_PCM.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $ConstructDynamic_SendStatic_Graphics = 23.8, $N = 5, $ZU = 2000 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="0.001" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="3.82215e-06" iterations="2" platform-info="lqns 5.24" user-cpu-time=" 0:00:00.002" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="5" core="10" step="88" step-squared="944" wait="20927" wait-squared="1.95791e+08" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="PC" scheduling="inf">
      <result-processor utilization="0.00248384"/>
      <task name="USERS" scheduling="ref" multiplicity="5" think-time="2000">
         <result-task throughput="0.00248384" utilization="0.0323253" phase1-utilization="0.0323253" proc-utilization="0.00248384"/>
         <entry name="users" type="PH1PH2">
            <result-entry utilization="0.0323253" throughput="0.00248384" squared-coeff-variation="14.3223" proc-utilization="0.00248384" throughput-bound="0.00248452"/>
            <entry-phase-activities>
               <activity name="users_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="13.0142" utilization="0.0323253" service-time-variance="2425.77"/>
                  <synch-call dest="PS" calls-mean="0.25">
                     <result-call waiting="2.19673"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.016278"/>
      <task name="ProtocolStack" scheduling="fcfs">
         <result-task throughput="0.000620959" utilization="0.0284772" phase1-utilization="0.0284772" proc-utilization="0.000620959"/>
         <entry name="PS" type="NONE">
            <result-entry utilization="0.0284772" throughput="0.000620959" squared-coeff-variation="3.19109" proc-utilization="0.000620959" throughput-bound="0.000124226" phase1-service-time="45.8601" phase1-service-time-variance="6711.33" phase1-utilization="0.0284772"/>
         </entry>
         <task-activities>
            <activity name="Cache">
               <result-activity proc-waiting="0" service-time="1" utilization="0.000111773" service-time-variance="3" throughput="0.000111773" proc-utilization="0"/>
               <synch-call dest="CacheW" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="Disk">
               <result-activity proc-waiting="0" service-time="31.3108" utilization="0.0139988" service-time-variance="3551.13" throughput="0.000447091" proc-utilization="0"/>
               <synch-call dest="DiskW" calls-mean="1">
                  <result-call waiting="0.0107996"/>
               </synch-call>
            </activity>
            <activity name="analyzestart" bound-to-entry="PS" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.000620959" service-time-variance="1" throughput="0.000620959" proc-utilization="0.000620959"/>
            </activity>
            <activity name="result">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.000620959" proc-utilization="0"/>
            </activity>
            <activity name="type2">
               <result-activity proc-waiting="0" service-time="169.02" utilization="0.00629727" service-time-variance="110064" throughput="3.72576e-05" proc-utilization="0"/>
               <synch-call dest="T2" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="type3">
               <result-activity proc-waiting="0" service-time="299.877" utilization="0.00744846" service-time-variance="292730" throughput="2.48384e-05" proc-utilization="0"/>
               <synch-call dest="T3" calls-mean="1">
                  <result-call waiting="0.196948"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyzestart"/>
               </pre>
               <post-OR>
                  <activity name="Disk" prob="0.72"/>
                  <activity name="type2" prob="0.06"/>
                  <activity name="type3" prob="0.04"/>
                  <activity name="Cache" prob="0.18"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="Cache"/>
                  <activity name="Disk"/>
                  <activity name="type2"/>
                  <activity name="type3"/>
               </pre-OR>
               <post>
                  <activity name="result"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="result"/>
               </pre>
            </precedence>
            <reply-entry name="PS">
               <reply-activity name="result"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.000558857" utilization="0.0141061" phase1-utilization="0.0141061" proc-utilization="0.000558857"/>
         <entry name="CacheW" type="PH1PH2">
            <result-entry utilization="0.000111771" throughput="0.000111771" squared-coeff-variation="1" proc-utilization="0.000111771" throughput-bound="0.000112107"/>
            <entry-phase-activities>
               <activity name="CacheW_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.000111771" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DiskW" type="PH1PH2">
            <result-entry utilization="0.0139943" throughput="0.000447086" squared-coeff-variation="1.62462" proc-utilization="0.000447086" throughput-bound="0.000111728"/>
            <entry-phase-activities>
               <activity name="DiskW_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="31.3012" utilization="0.0139943" service-time-variance="1591.75"/>
                  <synch-call dest="WSDread" calls-mean="3">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WSDisk" scheduling="fcfs">
         <result-task throughput="0.00138101" utilization="0.0139482" phase1-utilization="0.0139482" proc-utilization="0.0139482"/>
         <entry name="WSDread" type="PH1PH2">
            <result-entry utilization="0.0135468" throughput="0.00134127" squared-coeff-variation="1" proc-utilization="0.0135468" throughput-bound="0.000276279"/>
            <entry-phase-activities>
               <activity name="WSDread_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.0135468" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="WSDwrite" type="PH1PH2">
            <result-entry utilization="0.000401386" throughput="3.97412e-05" squared-coeff-variation="1" proc-utilization="0.000401386" throughput-bound="0.000276279"/>
            <entry-phase-activities>
               <activity name="WSDwrite_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.000401386" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="CGIApplication" scheduling="fcfs">
         <result-task throughput="6.20953e-05" utilization="0.0137412" phase1-utilization="0.0137412" proc-utilization="0.00115"/>
         <entry name="T2" type="PH1PH2">
            <result-entry utilization="0.00629721" throughput="3.72572e-05" squared-coeff-variation="1.85272" proc-utilization="0.000558857" throughput-bound="1.24307e-05"/>
            <entry-phase-activities>
               <activity name="T2_ph1" phase="1" host-demand-mean="15">
                  <result-activity proc-waiting="0" service-time="169.02" utilization="0.00629721" service-time-variance="52928.2"/>
                  <synch-call dest="DBSUpdate" calls-mean="1.7">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="T3" type="PH1PH2">
            <result-entry utilization="0.00744403" throughput="2.48381e-05" squared-coeff-variation="1.25932" proc-utilization="0.000591147" throughput-bound="1.24105e-05"/>
            <entry-phase-activities>
               <activity name="T3_ph1" phase="1" host-demand-mean="23.8">
                  <result-activity proc-waiting="0" service-time="299.702" utilization="0.00744403" service-time-variance="113114"/>
                  <synch-call dest="DBSRead" calls-mean="4.3">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="WSDwrite" calls-mean="1.6">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.0121894"/>
      <task name="DataBaseServer" scheduling="fcfs">
         <result-task throughput="0.000170142" utilization="0.0121894" phase1-utilization="0.0121894" proc-utilization="0.00403622"/>
         <entry name="DBSUpdate" type="PH1PH2">
            <result-entry utilization="0.00573838" throughput="6.33376e-05" squared-coeff-variation="0.74574" proc-utilization="0.00190013" throughput-bound="3.4016e-05"/>
            <entry-phase-activities>
               <activity name="DBSUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="90.6" utilization="0.00573838" service-time-variance="6121.3"/>
                  <synch-call dest="DBDread" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="DBDwrite" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DBSRead" type="PH1PH2">
            <result-entry utilization="0.00645099" throughput="0.000106805" squared-coeff-variation="1.2237" proc-utilization="0.00213609" throughput-bound="3.40509e-05"/>
            <entry-phase-activities>
               <activity name="DBSRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="60.4" utilization="0.00645099" service-time-variance="4464.24"/>
                  <synch-call dest="DBDread" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DBDisk" scheduling="fcfs">
         <result-task throughput="0.000807243" utilization="0.00815316" phase1-utilization="0.00815316" proc-utilization="0.00815316"/>
         <entry name="DBDread" type="PH1PH2">
            <result-entry utilization="0.00559432" throughput="0.000553893" squared-coeff-variation="1" proc-utilization="0.00559432" throughput-bound="0.000161494"/>
            <entry-phase-activities>
               <activity name="DBDread_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.00559432" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DBDwrite" type="PH1PH2">
            <result-entry utilization="0.00255884" throughput="0.00025335" squared-coeff-variation="1" proc-utilization="0.00255884" throughput-bound="0.000161494"/>
            <entry-phase-activities>
               <activity name="DBDwrite_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.00255884" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
