<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="Project_different_PCM" description="lqns 5.24 solution for model from: Project_different_PCM.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $ConstructDynamic_SendStatic_Graphics = 23.8, $N = 50, $ZU = 2000 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="0.001" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="0.000451498" iterations="2" platform-info="lqns 5.24" user-cpu-time=" 0:00:00.003" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="5" core="10" step="99" step-squared="1219" wait="27896" wait-squared="3.20563e+08" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="PC" scheduling="inf">
      <result-processor utilization="0.0247337"/>
      <task name="USERS" scheduling="ref" multiplicity="50" think-time="2000">
         <result-task throughput="0.0247337" utilization="0.532733" phase1-utilization="0.532733" proc-utilization="0.0247337"/>
         <entry name="users" type="PH1PH2">
            <result-entry utilization="0.532733" throughput="0.0247337" squared-coeff-variation="8.97531" proc-utilization="0.0247337" throughput-bound="0.0248294"/>
            <entry-phase-activities>
               <activity name="users_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="21.5388" utilization="0.532733" service-time-variance="4163.81"/>
                  <synch-call dest="PS" calls-mean="0.25">
                     <result-call waiting="36.1513"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.162016"/>
      <task name="ProtocolStack" scheduling="fcfs">
         <result-task throughput="0.00618342" utilization="0.284387" phase1-utilization="0.284387" proc-utilization="0.00618342"/>
         <entry name="PS" type="NONE">
            <result-entry utilization="0.284387" throughput="0.00618342" squared-coeff-variation="3.18906" proc-utilization="0.00618342" throughput-bound="0.00124142" phase1-service-time="45.9918" phase1-service-time-variance="6745.66" phase1-utilization="0.284387"/>
         </entry>
         <task-activities>
            <activity name="Cache">
               <result-activity proc-waiting="0" service-time="1.00001" utilization="0.00111303" service-time-variance="3" throughput="0.00111302" proc-utilization="0"/>
               <synch-call dest="CacheW" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="Disk">
               <result-activity proc-waiting="0" service-time="31.3961" utilization="0.139778" service-time-variance="3551.13" throughput="0.00445206" proc-utilization="0"/>
               <synch-call dest="DiskW" calls-mean="1">
                  <result-call waiting="0.0961123"/>
               </synch-call>
            </activity>
            <activity name="analyzestart" bound-to-entry="PS" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.00618342" service-time-variance="1" throughput="0.00618342" proc-utilization="0.00618342"/>
            </activity>
            <activity name="result">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00618342" proc-utilization="0"/>
            </activity>
            <activity name="type2">
               <result-activity proc-waiting="0" service-time="169.02" utilization="0.0627073" service-time-variance="110064" throughput="0.000371005" proc-utilization="0"/>
               <synch-call dest="T2" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="type3">
               <result-activity proc-waiting="0" service-time="301.635" utilization="0.0746055" service-time-variance="292730" throughput="0.000247337" proc-utilization="0"/>
               <synch-call dest="T3" calls-mean="1">
                  <result-call waiting="1.95544"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyzestart"/>
               </pre>
               <post-OR>
                  <activity name="Disk" prob="0.72"/>
                  <activity name="type2" prob="0.06"/>
                  <activity name="type3" prob="0.04"/>
                  <activity name="Cache" prob="0.18"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="Cache"/>
                  <activity name="Disk"/>
                  <activity name="type2"/>
                  <activity name="type3"/>
               </pre-OR>
               <post>
                  <activity name="result"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="result"/>
               </pre>
            </precedence>
            <reply-entry name="PS">
               <reply-activity name="result"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.00555955" utilization="0.140371" phase1-utilization="0.140371" proc-utilization="0.00555955"/>
         <entry name="CacheW" type="PH1PH2">
            <result-entry utilization="0.00111191" throughput="0.00111191" squared-coeff-variation="0.999998" proc-utilization="0.00111191" throughput-bound="0.00114841"/>
            <entry-phase-activities>
               <activity name="CacheW_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.00111191" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DiskW" type="PH1PH2">
            <result-entry utilization="0.139259" throughput="0.00444764" squared-coeff-variation="1.62364" proc-utilization="0.00444764" throughput-bound="0.00110979"/>
            <entry-phase-activities>
               <activity name="DiskW_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="31.3107" utilization="0.139259" service-time-variance="1591.75"/>
                  <synch-call dest="WSDread" calls-mean="3">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WSDisk" scheduling="fcfs">
         <result-task throughput="0.0137458" utilization="0.138833" phase1-utilization="0.138833" proc-utilization="0.138833"/>
         <entry name="WSDread" type="PH1PH2">
            <result-entry utilization="0.134837" throughput="0.0133502" squared-coeff-variation="1" proc-utilization="0.134837" throughput-bound="0.00276099"/>
            <entry-phase-activities>
               <activity name="WSDread_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.134837" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="WSDwrite" type="PH1PH2">
            <result-entry utilization="0.0039954" throughput="0.000395584" squared-coeff-variation="1" proc-utilization="0.0039954" throughput-bound="0.00276099"/>
            <entry-phase-activities>
               <activity name="WSDwrite_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.0039954" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="CGIApplication" scheduling="fcfs">
         <result-task throughput="0.000617728" utilization="0.136747" phase1-utilization="0.136747" proc-utilization="0.0114403"/>
         <entry name="T2" type="PH1PH2">
            <result-entry utilization="0.0626451" throughput="0.000370637" squared-coeff-variation="1.85272" proc-utilization="0.00555955" throughput-bound="0.000124956"/>
            <entry-phase-activities>
               <activity name="T2_ph1" phase="1" host-demand-mean="15">
                  <result-activity proc-waiting="0" service-time="169.02" utilization="0.0626451" service-time-variance="52928.2"/>
                  <synch-call dest="DBSUpdate" calls-mean="1.7">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="T3" type="PH1PH2">
            <result-entry utilization="0.074102" throughput="0.000247091" squared-coeff-variation="1.25768" proc-utilization="0.00588077" throughput-bound="0.000122948"/>
            <entry-phase-activities>
               <activity name="T3_ph1" phase="1" host-demand-mean="23.8">
                  <result-activity proc-waiting="0" service-time="299.897" utilization="0.074102" service-time-variance="113114"/>
                  <synch-call dest="DBSRead" calls-mean="4.3">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="WSDwrite" calls-mean="1.6">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.121334"/>
      <task name="DataBaseServer" scheduling="fcfs">
         <result-task throughput="0.0016936" utilization="0.121333" phase1-utilization="0.121333" proc-utilization="0.0401765"/>
         <entry name="DBSUpdate" type="PH1PH2">
            <result-entry utilization="0.0571199" throughput="0.000630463" squared-coeff-variation="0.74574" proc-utilization="0.0189139" throughput-bound="0.000337978"/>
            <entry-phase-activities>
               <activity name="DBSUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="90.6" utilization="0.0571199" service-time-variance="6121.3"/>
                  <synch-call dest="DBDread" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="DBDwrite" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DBSRead" type="PH1PH2">
            <result-entry utilization="0.0642132" throughput="0.00106313" squared-coeff-variation="1.2237" proc-utilization="0.0212627" throughput-bound="0.000341464"/>
            <entry-phase-activities>
               <activity name="DBSRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="60.4" utilization="0.0642132" service-time-variance="4464.24"/>
                  <synch-call dest="DBDread" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DBDisk" scheduling="fcfs">
         <result-task throughput="0.00803535" utilization="0.081157" phase1-utilization="0.081157" proc-utilization="0.081157"/>
         <entry name="DBDread" type="PH1PH2">
            <result-entry utilization="0.0556862" throughput="0.00551349" squared-coeff-variation="1" proc-utilization="0.0556862" throughput-bound="0.00161389"/>
            <entry-phase-activities>
               <activity name="DBDread_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.0556862" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DBDwrite" type="PH1PH2">
            <result-entry utilization="0.0254708" throughput="0.00252186" squared-coeff-variation="1" proc-utilization="0.0254708" throughput-bound="0.00161389"/>
            <entry-phase-activities>
               <activity name="DBDwrite_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.0254708" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
