<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="Project_different_PCM" description="lqns 5.24 solution for model from: Project_different_PCM.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $ConstructDynamic_SendStatic_Graphics = 23.8, $N = 500, $ZU = 2000 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="0.001" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.210955" iterations="50" platform-info="lqns 5.24" user-cpu-time=" 0:00:00.086" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="5" core="250" step="2864" step-squared="43478" wait="1.08963e+06" wait-squared="2.03769e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="PC" scheduling="inf">
      <result-processor utilization="0.086718"/>
      <task name="USERS" scheduling="ref" multiplicity="500" think-time="2000">
         <result-task throughput="0.086718" utilization="326.936" phase1-utilization="326.936" proc-utilization="0.086718"/>
         <entry name="users" type="PH1PH2">
            <result-entry utilization="326.936" throughput="0.086718" squared-coeff-variation="8.9509" proc-utilization="0.086718" throughput-bound="0.0962971"/>
            <entry-phase-activities>
               <activity name="users_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="3770.1" utilization="326.936" service-time-variance="1.27225e+08"/>
                  <synch-call dest="PS" calls-mean="0.25">
                     <result-call waiting="15012.9"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.565328"/>
      <task name="ProtocolStack" scheduling="fcfs">
         <result-task throughput="0.0216795" utilization="1.00485" phase1-utilization="1.00485" proc-utilization="0.0216795"/>
         <entry name="PS" type="NONE">
            <result-entry utilization="1.00485" throughput="0.0216795" squared-coeff-variation="3.18348" proc-utilization="0.0216795" throughput-bound="0.021471" phase1-service-time="46.3504" phase1-service-time-variance="6839.27" phase1-utilization="1.00485"/>
         </entry>
         <task-activities>
            <activity name="Cache">
               <result-activity proc-waiting="0" service-time="1.02168" utilization="0.00398693" service-time-variance="3.00946" throughput="0.00390231" proc-utilization="0"/>
               <synch-call dest="CacheW" calls-mean="1">
                  <result-call waiting="0.0212546"/>
               </synch-call>
            </activity>
            <activity name="Disk">
               <result-activity proc-waiting="0" service-time="31.6299" utilization="0.493719" service-time-variance="3556.58" throughput="0.0156092" proc-utilization="0"/>
               <synch-call dest="DiskW" calls-mean="1">
                  <result-call waiting="0.31861"/>
               </synch-call>
            </activity>
            <activity name="analyzestart" bound-to-entry="PS" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00237" utilization="0.0217309" service-time-variance="1.00068" throughput="0.0216795" proc-utilization="0.0216795"/>
            </activity>
            <activity name="result">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0216795" proc-utilization="0"/>
            </activity>
            <activity name="type2">
               <result-activity proc-waiting="0" service-time="169.076" utilization="0.219929" service-time-variance="110074" throughput="0.00130077" proc-utilization="0"/>
               <synch-call dest="T2" calls-mean="1">
                  <result-call waiting="0.0499597"/>
               </synch-call>
            </activity>
            <activity name="type3">
               <result-activity proc-waiting="0" service-time="306.151" utilization="0.265488" service-time-variance="293596" throughput="0.00086718" proc-utilization="0"/>
               <synch-call dest="T3" calls-mean="1">
                  <result-call waiting="6.33157"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyzestart"/>
               </pre>
               <post-OR>
                  <activity name="Disk" prob="0.72"/>
                  <activity name="type2" prob="0.06"/>
                  <activity name="type3" prob="0.04"/>
                  <activity name="Cache" prob="0.18"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="Cache"/>
                  <activity name="Disk"/>
                  <activity name="type2"/>
                  <activity name="type3"/>
               </pre-OR>
               <post>
                  <activity name="result"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="result"/>
               </pre>
            </precedence>
            <reply-entry name="PS">
               <reply-activity name="result"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0193252" utilization="0.488399" phase1-utilization="0.488399" proc-utilization="0.0193252"/>
         <entry name="CacheW" type="PH1PH2">
            <result-entry utilization="0.00387416" throughput="0.00386504" squared-coeff-variation="0.995293" proc-utilization="0.00386504" throughput-bound="0.0367431"/>
            <entry-phase-activities>
               <activity name="CacheW_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.00236" utilization="0.00387416" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DiskW" type="PH1PH2">
            <result-entry utilization="0.484525" throughput="0.0154601" squared-coeff-variation="1.62099" proc-utilization="0.0154601" throughput-bound="0.017385"/>
            <entry-phase-activities>
               <activity name="DiskW_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="31.3403" utilization="0.484525" service-time-variance="1592.15"/>
                  <synch-call dest="WSDread" calls-mean="3">
                     <result-call waiting="0.00146054"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WSDisk" scheduling="fcfs">
         <result-task throughput="0.0479759" utilization="0.484564" phase1-utilization="0.484564" proc-utilization="0.484556"/>
         <entry name="WSDread" type="PH1PH2">
            <result-entry utilization="0.470595" throughput="0.0465928" squared-coeff-variation="0.999968" proc-utilization="0.470587" throughput-bound="0.047959"/>
            <entry-phase-activities>
               <activity name="WSDread_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1002" utilization="0.470595" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="WSDwrite" type="PH1PH2">
            <result-entry utilization="0.0139695" throughput="0.00138309" squared-coeff-variation="0.999968" proc-utilization="0.0139693" throughput-bound="0.047959"/>
            <entry-phase-activities>
               <activity name="WSDwrite_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1002" utilization="0.0139695" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="CGIApplication" scheduling="fcfs">
         <result-task throughput="0.00214724" utilization="0.475779" phase1-utilization="0.475779" proc-utilization="0.0397669"/>
         <entry name="T2" type="PH1PH2">
            <result-entry utilization="0.21777" throughput="0.00128835" squared-coeff-variation="1.8526" proc-utilization="0.0193252" throughput-bound="0.00243524"/>
            <entry-phase-activities>
               <activity name="T2_ph1" phase="1" host-demand-mean="15">
                  <result-activity proc-waiting="0" service-time="169.031" utilization="0.21777" service-time-variance="52931.5"/>
                  <synch-call dest="DBSUpdate" calls-mean="1.7">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="T3" type="PH1PH2">
            <result-entry utilization="0.258009" throughput="0.000858897" squared-coeff-variation="1.2536" proc-utilization="0.0204418" throughput-bound="0.00184739"/>
            <entry-phase-activities>
               <activity name="T3_ph1" phase="1" host-demand-mean="23.8">
                  <result-activity proc-waiting="0" service-time="300.395" utilization="0.258009" service-time-variance="113122"/>
                  <synch-call dest="DBSRead" calls-mean="4.3">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="WSDwrite" calls-mean="1.6">
                     <result-call waiting="0.00146054"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.424174"/>
      <task name="DataBaseServer" scheduling="fcfs">
         <result-task throughput="0.00592138" utilization="0.424223" phase1-utilization="0.424223" proc-utilization="0.140471"/>
         <entry name="DBSUpdate" type="PH1PH2">
            <result-entry utilization="0.199711" throughput="0.00220431" squared-coeff-variation="0.745735" proc-utilization="0.0661292" throughput-bound="0.00532022"/>
            <entry-phase-activities>
               <activity name="DBSUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="90.6003" utilization="0.199711" service-time-variance="6121.3"/>
                  <synch-call dest="DBDread" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="DBDwrite" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DBSRead" type="PH1PH2">
            <result-entry utilization="0.224512" throughput="0.00371707" squared-coeff-variation="1.22369" proc-utilization="0.0743414" throughput-bound="0.00633865"/>
            <entry-phase-activities>
               <activity name="DBSRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="60.4002" utilization="0.224512" service-time-variance="4464.24"/>
                  <synch-call dest="DBDread" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DBDisk" scheduling="fcfs">
         <result-task throughput="0.0280894" utilization="0.283703" phase1-utilization="0.283703" proc-utilization="0.283703"/>
         <entry name="DBDread" type="PH1PH2">
            <result-entry utilization="0.194664" throughput="0.0192737" squared-coeff-variation="1" proc-utilization="0.194664" throughput-bound="0.0280691"/>
            <entry-phase-activities>
               <activity name="DBDread_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.194664" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DBDwrite" type="PH1PH2">
            <result-entry utilization="0.0890392" throughput="0.00881576" squared-coeff-variation="1" proc-utilization="0.0890392" throughput-bound="0.0280691"/>
            <entry-phase-activities>
               <activity name="DBDwrite_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.0890392" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
