<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="Project_different_PCM" description="lqns 5.24 solution for model from: Project_different_PCM.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $ConstructDynamic_SendStatic_Graphics = 13.8, $N = 20, $ZU = 2 -->
   <solver-params comment="5101 Project Aziz_Mo" conv_val="0.01" it_limit="5000" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="0.0015749" iterations="2" platform-info="lqns 5.24" user-cpu-time=" 0:00:00.002" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="5" core="10" step="99" step-squared="1211" wait="28032" wait-squared="3.20757e+08" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="PC" scheduling="inf">
      <result-processor utilization="0.086143"/>
      <task name="USERS" scheduling="ref" multiplicity="20" think-time="2">
         <result-task throughput="0.086143" utilization="19.8311" phase1-utilization="19.8311" proc-utilization="0.086143"/>
         <entry name="users" type="PH1PH2">
            <result-entry utilization="19.8311" throughput="0.086143" squared-coeff-variation="8.58224" proc-utilization="0.086143" throughput-bound="0.0904751"/>
            <entry-phase-activities>
               <activity name="users_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="230.212" utilization="19.8311" service-time-variance="454838"/>
                  <synch-call dest="PS" calls-mean="0.25">
                     <result-call waiting="872.342"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.530091"/>
      <task name="ProtocolStack" scheduling="fcfs">
         <result-task throughput="0.0215357" utilization="0.955049" phase1-utilization="0.955049" proc-utilization="0.0215357"/>
         <entry name="PS" type="NONE">
            <result-entry utilization="0.955049" throughput="0.0215357" squared-coeff-variation="3.11959" proc-utilization="0.0215357" throughput-bound="0.0214529" phase1-service-time="44.3471" phase1-service-time-variance="6135.2" phase1-utilization="0.955049"/>
         </entry>
         <task-activities>
            <activity name="Cache">
               <result-activity proc-waiting="0" service-time="1.00525" utilization="0.00432975" service-time-variance="3" throughput="0.00430715" proc-utilization="0"/>
               <synch-call dest="CacheW" calls-mean="1">
                  <result-call waiting="0.00524741"/>
               </synch-call>
            </activity>
            <activity name="Disk">
               <result-activity proc-waiting="0" service-time="31.3537" utilization="0.472657" service-time-variance="3551.29" throughput="0.015075" proc-utilization="0"/>
               <synch-call dest="DiskW" calls-mean="1">
                  <result-call waiting="0.0528971"/>
               </synch-call>
            </activity>
            <activity name="analyzestart" bound-to-entry="PS" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00058" utilization="0.0215483" service-time-variance="1.00003" throughput="0.0215357" proc-utilization="0.0215357"/>
            </activity>
            <activity name="result">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0215357" proc-utilization="0"/>
            </activity>
            <activity name="type2">
               <result-activity proc-waiting="0" service-time="169.034" utilization="0.218416" service-time-variance="110064" throughput="0.00129214" proc-utilization="0"/>
               <synch-call dest="T2" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="type3">
               <result-activity proc-waiting="0" service-time="276.398" utilization="0.238097" service-time-variance="261327" throughput="0.00086143" proc-utilization="0"/>
               <synch-call dest="T3" calls-mean="1">
                  <result-call waiting="0.857742"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyzestart"/>
               </pre>
               <post-OR>
                  <activity name="Disk" prob="0.7"/>
                  <activity name="type2" prob="0.06"/>
                  <activity name="type3" prob="0.04"/>
                  <activity name="Cache" prob="0.2"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="Cache"/>
                  <activity name="Disk"/>
                  <activity name="type2"/>
                  <activity name="type3"/>
               </pre-OR>
               <post>
                  <activity name="result"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="result"/>
               </pre>
            </precedence>
            <reply-entry name="PS">
               <reply-activity name="result"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0193481" utilization="0.475421" phase1-utilization="0.475421" proc-utilization="0.0193481"/>
         <entry name="CacheW" type="PH1PH2">
            <result-entry utilization="0.00430208" throughput="0.00429958" squared-coeff-variation="0.998835" proc-utilization="0.00429958" throughput-bound="0.0354851"/>
            <entry-phase-activities>
               <activity name="CacheW_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.00058" utilization="0.00430208" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DiskW" type="PH1PH2">
            <result-entry utilization="0.471118" throughput="0.0150485" squared-coeff-variation="1.62412" proc-utilization="0.0150485" throughput-bound="0.0170994"/>
            <entry-phase-activities>
               <activity name="DiskW_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="31.3066" utilization="0.471118" service-time-variance="1591.81"/>
                  <synch-call dest="WSDread" calls-mean="3">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WSDisk" scheduling="fcfs">
         <result-task throughput="0.0453458" utilization="0.457993" phase1-utilization="0.457993" proc-utilization="0.457992"/>
         <entry name="WSDread" type="PH1PH2">
            <result-entry utilization="0.456255" throughput="0.0451736" squared-coeff-variation="0.999995" proc-utilization="0.456254" throughput-bound="0.0452485"/>
            <entry-phase-activities>
               <activity name="WSDread_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.456255" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="WSDwrite" type="PH1PH2">
            <result-entry utilization="0.00173858" throughput="0.000172136" squared-coeff-variation="0.999995" proc-utilization="0.00173857" throughput-bound="0.0452485"/>
            <entry-phase-activities>
               <activity name="WSDwrite_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.00173858" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="CGIApplication" scheduling="fcfs">
         <result-task throughput="0.00214979" utilization="0.455039" phase1-utilization="0.455039" proc-utilization="0.0312149"/>
         <entry name="T2" type="PH1PH2">
            <result-entry utilization="0.218016" throughput="0.00128987" squared-coeff-variation="1.85269" proc-utilization="0.0193481" throughput-bound="0.00236321"/>
            <entry-phase-activities>
               <activity name="T2_ph1" phase="1" host-demand-mean="15">
                  <result-activity proc-waiting="0" service-time="169.022" utilization="0.218016" service-time-variance="52928.2"/>
                  <synch-call dest="DBSUpdate" calls-mean="1.7">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="T3" type="PH1PH2">
            <result-entry utilization="0.237023" throughput="0.000859915" squared-coeff-variation="1.44103" proc-utilization="0.0118668" throughput-bound="0.00188796"/>
            <entry-phase-activities>
               <activity name="T3_ph1" phase="1" host-demand-mean="13.8">
                  <result-activity proc-waiting="0" service-time="275.635" utilization="0.237023" service-time-variance="109482"/>
                  <synch-call dest="DBSRead" calls-mean="4.3">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="WSDwrite" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.422382"/>
      <task name="DataBaseServer" scheduling="fcfs">
         <result-task throughput="0.00589566" utilization="0.42238" phase1-utilization="0.42238" proc-utilization="0.139861"/>
         <entry name="DBSUpdate" type="PH1PH2">
            <result-entry utilization="0.198843" throughput="0.00219473" squared-coeff-variation="0.745739" proc-utilization="0.065842" throughput-bound="0.00529241"/>
            <entry-phase-activities>
               <activity name="DBSUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="90.6002" utilization="0.198843" service-time-variance="6121.32"/>
                  <synch-call dest="DBDread" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="DBDwrite" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DBSRead" type="PH1PH2">
            <result-entry utilization="0.223536" throughput="0.00370093" squared-coeff-variation="1.2237" proc-utilization="0.0740185" throughput-bound="0.00629923"/>
            <entry-phase-activities>
               <activity name="DBSRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="60.4001" utilization="0.223536" service-time-variance="4464.26"/>
                  <synch-call dest="DBDread" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DBDisk" scheduling="fcfs">
         <result-task throughput="0.0279724" utilization="0.282521" phase1-utilization="0.282521" proc-utilization="0.282521"/>
         <entry name="DBDread" type="PH1PH2">
            <result-entry utilization="0.193853" throughput="0.0191934" squared-coeff-variation="1" proc-utilization="0.193853" throughput-bound="0.0279106"/>
            <entry-phase-activities>
               <activity name="DBDread_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.193853" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DBDwrite" type="PH1PH2">
            <result-entry utilization="0.0886683" throughput="0.00877904" squared-coeff-variation="1" proc-utilization="0.0886683" throughput-bound="0.0279106"/>
            <entry-phase-activities>
               <activity name="DBDwrite_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.0886683" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
