<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="Project_different_PCM" description="lqns 5.24 solution for model from: Project_different_PCM.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $ConstructDynamic_SendStatic_Graphics = 13.8, $N = 16, $ZU = 2 -->
   <solver-params comment="5101 Project Aziz_Mo" conv_val="0.01" it_limit="5000" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="0.0014097" iterations="2" platform-info="lqns 5.24" user-cpu-time=" 0:00:00.004" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="5" core="10" step="99" step-squared="1211" wait="28032" wait-squared="3.20757e+08" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="PC" scheduling="inf">
      <result-processor utilization="0.0852546"/>
      <task name="USERS" scheduling="ref" multiplicity="16" think-time="2">
         <result-task throughput="0.0852546" utilization="15.8322" phase1-utilization="15.8322" proc-utilization="0.0852546"/>
         <entry name="users" type="PH1PH2">
            <result-entry utilization="15.8322" throughput="0.0852546" squared-coeff-variation="8.49482" proc-utilization="0.0852546" throughput-bound="0.0906351"/>
            <entry-phase-activities>
               <activity name="users_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="185.705" utilization="15.8322" service-time-variance="292955"/>
                  <synch-call dest="PS" calls-mean="0.25">
                     <result-call waiting="694.347"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.524642"/>
      <task name="ProtocolStack" scheduling="fcfs">
         <result-task throughput="0.0213136" utilization="0.94517" phase1-utilization="0.94517" proc-utilization="0.0213136"/>
         <entry name="PS" type="NONE">
            <result-entry utilization="0.94517" throughput="0.0213136" squared-coeff-variation="3.11969" proc-utilization="0.0213136" throughput-bound="0.021209" phase1-service-time="44.3458" phase1-service-time-variance="6135.02" phase1-utilization="0.94517"/>
         </entry>
         <task-activities>
            <activity name="Cache">
               <result-activity proc-waiting="0" service-time="1.00501" utilization="0.00428409" service-time-variance="3" throughput="0.00426273" proc-utilization="0"/>
               <synch-call dest="CacheW" calls-mean="1">
                  <result-call waiting="0.00501053"/>
               </synch-call>
            </activity>
            <activity name="Disk">
               <result-activity proc-waiting="0" service-time="31.3525" utilization="0.467765" service-time-variance="3551.28" throughput="0.0149195" proc-utilization="0"/>
               <synch-call dest="DiskW" calls-mean="1">
                  <result-call waiting="0.0517445"/>
               </synch-call>
            </activity>
            <activity name="analyzestart" bound-to-entry="PS" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00056" utilization="0.0213255" service-time-variance="1.00003" throughput="0.0213136" proc-utilization="0.0213136"/>
            </activity>
            <activity name="result">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0213136" proc-utilization="0"/>
            </activity>
            <activity name="type2">
               <result-activity proc-waiting="0" service-time="169.033" utilization="0.216163" service-time-variance="110064" throughput="0.00127882" proc-utilization="0"/>
               <synch-call dest="T2" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="type3">
               <result-activity proc-waiting="0" service-time="276.388" utilization="0.235633" service-time-variance="261327" throughput="0.000852546" proc-utilization="0"/>
               <synch-call dest="T3" calls-mean="1">
                  <result-call waiting="0.84773"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyzestart"/>
               </pre>
               <post-OR>
                  <activity name="Disk" prob="0.7"/>
                  <activity name="type2" prob="0.06"/>
                  <activity name="type3" prob="0.04"/>
                  <activity name="Cache" prob="0.2"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="Cache"/>
                  <activity name="Disk"/>
                  <activity name="type2"/>
                  <activity name="type3"/>
               </pre-OR>
               <post>
                  <activity name="result"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="result"/>
               </pre>
            </precedence>
            <reply-entry name="PS">
               <reply-activity name="result"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0191495" utilization="0.470537" phase1-utilization="0.470537" proc-utilization="0.0191495"/>
         <entry name="CacheW" type="PH1PH2">
            <result-entry utilization="0.0042578" throughput="0.00425543" squared-coeff-variation="0.998887" proc-utilization="0.00425543" throughput-bound="0.0347494"/>
            <entry-phase-activities>
               <activity name="CacheW_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.00056" utilization="0.0042578" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DiskW" type="PH1PH2">
            <result-entry utilization="0.466279" throughput="0.014894" squared-coeff-variation="1.62414" proc-utilization="0.014894" throughput-bound="0.0169267"/>
            <entry-phase-activities>
               <activity name="DiskW_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="31.3065" utilization="0.466279" service-time-variance="1591.81"/>
                  <synch-call dest="WSDread" calls-mean="3">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WSDisk" scheduling="fcfs">
         <result-task throughput="0.0448797" utilization="0.453286" phase1-utilization="0.453286" proc-utilization="0.453285"/>
         <entry name="WSDread" type="PH1PH2">
            <result-entry utilization="0.451565" throughput="0.0447093" squared-coeff-variation="0.999995" proc-utilization="0.451564" throughput-bound="0.0447336"/>
            <entry-phase-activities>
               <activity name="WSDread_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.451565" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="WSDwrite" type="PH1PH2">
            <result-entry utilization="0.00172069" throughput="0.000170365" squared-coeff-variation="0.999995" proc-utilization="0.00172069" throughput-bound="0.0447336"/>
            <entry-phase-activities>
               <activity name="WSDwrite_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.00172069" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="CGIApplication" scheduling="fcfs">
         <result-task throughput="0.00212772" utilization="0.450367" phase1-utilization="0.450367" proc-utilization="0.0308945"/>
         <entry name="T2" type="PH1PH2">
            <result-entry utilization="0.215778" throughput="0.00127663" squared-coeff-variation="1.85269" proc-utilization="0.0191495" throughput-bound="0.00233362"/>
            <entry-phase-activities>
               <activity name="T2_ph1" phase="1" host-demand-mean="15">
                  <result-activity proc-waiting="0" service-time="169.021" utilization="0.215778" service-time-variance="52928.2"/>
                  <synch-call dest="DBSUpdate" calls-mean="1.7">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="T3" type="PH1PH2">
            <result-entry utilization="0.234589" throughput="0.000851087" squared-coeff-variation="1.44104" proc-utilization="0.011745" throughput-bound="0.00186903"/>
            <entry-phase-activities>
               <activity name="T3_ph1" phase="1" host-demand-mean="13.8">
                  <result-activity proc-waiting="0" service-time="275.634" utilization="0.234589" service-time-variance="109482"/>
                  <synch-call dest="DBSRead" calls-mean="4.3">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="WSDwrite" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.418036"/>
      <task name="DataBaseServer" scheduling="fcfs">
         <result-task throughput="0.00583501" utilization="0.418034" phase1-utilization="0.418034" proc-utilization="0.138422"/>
         <entry name="DBSUpdate" type="PH1PH2">
            <result-entry utilization="0.196798" throughput="0.00217216" squared-coeff-variation="0.745739" proc-utilization="0.0651647" throughput-bound="0.00523813"/>
            <entry-phase-activities>
               <activity name="DBSUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="90.6001" utilization="0.196798" service-time-variance="6121.32"/>
                  <synch-call dest="DBDread" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="DBDwrite" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DBSRead" type="PH1PH2">
            <result-entry utilization="0.221237" throughput="0.00366285" squared-coeff-variation="1.2237" proc-utilization="0.073257" throughput-bound="0.00622248"/>
            <entry-phase-activities>
               <activity name="DBSRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="60.4001" utilization="0.221237" service-time-variance="4464.25"/>
                  <synch-call dest="DBDread" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="DBDisk" scheduling="fcfs">
         <result-task throughput="0.0276846" utilization="0.279614" phase1-utilization="0.279614" proc-utilization="0.279614"/>
         <entry name="DBDread" type="PH1PH2">
            <result-entry utilization="0.191858" throughput="0.0189959" squared-coeff-variation="1" proc-utilization="0.191858" throughput-bound="0.0275927"/>
            <entry-phase-activities>
               <activity name="DBDread_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.191858" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="DBDwrite" type="PH1PH2">
            <result-entry utilization="0.0877558" throughput="0.00868869" squared-coeff-variation="1" proc-utilization="0.0877558" throughput-bound="0.0275927"/>
            <entry-phase-activities>
               <activity name="DBDwrite_ph1" phase="1" host-demand-mean="10.1">
                  <result-activity proc-waiting="0" service-time="10.1" utilization="0.0877558" service-time-variance="102.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
